cloudpickle
numba>=0.55.0
numpy>=1.21.6
pandas>=1.3.5
scipy>=1.7.3
statsmodels>=0.13.2
tqdm
fugue>=0.8.1
utilsforecast>=0.0.24

[dask]
fugue[dask]>=0.8.1

[dev]
pyarrow
prophet
datasetsforecast
black
flake8
nbdev_plotly
protobuf<4.0.0,>=3.15.3
fugue[spark]>=0.8.1
pandas[plot]
pmdarima
nbdev
mypy
supersmoother
fugue[ray]>=0.8.1
plotly-resampler
plotly
ray<2.8
polars
scikit-learn
fugue[dask]>=0.8.1

[plotly]
plotly
plotly-resampler

[polars]
polars

[ray]
fugue[ray]>=0.8.1
protobuf<4.0.0,>=3.15.3
ray<2.8

[spark]
fugue[spark]>=0.8.1
