pypgstac==0.7.10
psycopg==3.1.10
psycopg_pool==3.1.7
pystac==1.8.3
requests==2.26.0
versioneer

[dev]
insupdel4stac[testsite]
insupdel4stac[docs]
PyYAML
types-PyYAML
types-requests

[docs]
autodocsumm
sphinx-rtd-theme
hereon-netcdf-sphinxext
sphinx-design
myst_parser

[testsite]
tox
isort==5.12.0
black==23.1.0
blackdoc==0.3.8
flake8==6.0.0
pre-commit
mypy
pytest-cov
reuse
cffconvert
types-requests
asyncpg
stac-fastapi.pgstac==2.4.9
pypgstac==0.7.10
psycopg==3.1.10
psycopg_pool==3.1.7
pystac==1.8.3
requests==2.26.0
httpx
