<dtml-var manage_page_header>


<dtml-var "manage_form_title(this(), _,
           form_title='Add Active Directory Multi Plugin',
           )">


<main class="container-fluid">

  <p class="form-help">
    Add a new Active Directory Multi Plugin to the PluggableAuthService with
    this form. After providing ID and title please visit the plugin's
    <b>Contents</b> tab and visit the LDAPUserFolder named <b>acl_users</b>
    to configure it.
  </p>

  <form action="manage_addActiveDirectoryMultiPlugin" method="POST">

    <table cellspacing="0" cellpadding="3">

      <tr>
        <td align="left" valign="top"><div class="form-label">
          ID
        </div></td>
        <td align="left" valign="top" colspan="3">
          <input type="text" name="id" size="40" />
        </td>
      </tr>

      <tr>
        <td align="left" valign="top"><div class="form-optional">
          Title
        </div></td>
        <td align="left" valign="top" colspan="3">
          <input type="text" name="title" size="40" />
        </td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td colspan="3">
          <br>
          <input type="submit" value=" Add ">
        </td>
      </tr>

    </table>
  </form>

</main>

<dtml-var manage_page_footer>

