cryptography
google>=3.0.0
google-auth>=1.33.0
jsonpatch==1.32
chardet==4.0.0
typing-inspect
PyYAML~=6.0
pymysql>=1.0.2
python-jose~=3.3
requests-aws4auth~=1.1
wheel~=0.38.4
boto3<2.0,>=1.20
typing-compat~=0.1.0
mypy_extensions>=0.4.3
collate-sqllineage>=1.0.4
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
pydantic~=1.10
croniter~=1.3.0
setuptools~=66.0.0
email-validator>=1.0.3
memory-profiler
cached-property==1.5.2
Jinja2>=2.11.3
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
requests>=2.23
typing_extensions>=4.8.0
jsonschema
avro~=1.11
importlib-metadata>=4.13.0

[airflow]
attrs
apache-airflow==2.6.3

[all]
dagster_graphql~=1.1
elasticsearch==7.13.1
azure-storage-blob~=12.14
confluent_kafka==2.1.1
typing-inspect
pymysql>=1.0.2
tableau-api-lib~=0.1
ldap3==2.9.1
requests-aws4auth~=1.1
gitpython~=3.1.34
msal~=1.2
pydomo~=0.3
boto3<2.0,>=1.20
typing-compat~=0.1.0
sqlalchemy-pytds~=0.3
pinotdb~=0.3
mypy_extensions>=0.4.3
giturlparse
pydruid>=0.6.5
collate-sqllineage>=1.0.4
python-dateutil>=2.8.1
impyla~=0.18.0
pyodbc<5,>=4.0.35
spacy==3.5.0
impyla[kerberos]~=0.18.0
okta~=2.3
sqlalchemy<2,>=1.4.0
croniter~=1.3.0
setuptools~=66.0.0
GeoAlchemy2~=0.12
memory-profiler
dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2
cachetools
lkml~=1.3
cached-property==1.5.2
python-snappy~=0.6.1
gcsfs==2022.11.0
presidio-analyzer==2.2.32
antlr4-python3-runtime==4.9.2
pyarrow~=10.0
grpcio-tools>=1.47.2
google-cloud-storage==1.43.0
elasticsearch8~=8.9.0
python_on_whales==0.55.0
typing_extensions>=4.8.0
jsonschema
presto-types-parser>=0.0.2
trino[sqlalchemy]
protobuf
oracledb~=1.2
sqlalchemy-pgspider
azure-storage-blob
azure-identity~=1.12
sasl~=0.3
cryptography
google>=3.0.0
google-auth>=1.33.0
jsonpatch==1.32
azure-identity
chardet==4.0.0
PyYAML~=6.0
google-cloud-logging
python-jose~=3.3
wheel~=0.38.4
sqlalchemy-hana
psycopg2-binary
cx_Oracle<9,>=8.3.0
pyhive~=0.7
simple_salesforce==1.11.4
sqlalchemy-databricks~=0.1
thrift-sasl~=0.4
hdbcli
tabulate==0.9.0
scikit-learn~=1.0
pyathena==3.0.8
pydantic~=1.10
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy~=0.2
neo4j~=5.3.0
pymssql~=2.2.0
email-validator>=1.0.3
looker-sdk>=22.20.0
thrift<1,>=0.13
pymongo~=4.3
adlfs>=2022.2.0
idna<3,>=2.5
Jinja2>=2.11.3
alembic~=1.10.2
delta-spark<=2.3.0
google-cloud
s3fs==0.4.2
requests>=2.23
databricks-sdk~=0.1
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas==1.3.5
fastavro>=1.2.0
websocket-client~=1.6.1
packaging==21.3
avro~=1.11
sqlalchemy-redshift==0.8.12
clickhouse-driver~=0.2
google-cloud-datacatalog>=3.6.2
importlib-metadata>=4.13.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
cryptography
google>=3.0.0
google-auth>=1.33.0
jsonpatch==1.32
chardet==4.0.0
typing-inspect
PyYAML~=6.0
pymysql>=1.0.2
python-jose~=3.3
requests-aws4auth~=1.1
wheel~=0.38.4
boto3<2.0,>=1.20
typing-compat~=0.1.0
mypy_extensions>=0.4.3
collate-sqllineage>=1.0.4
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
pydantic~=1.10
croniter~=1.3.0
setuptools~=66.0.0
email-validator>=1.0.3
memory-profiler
cached-property==1.5.2
Jinja2>=2.11.3
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
requests>=2.23
typing_extensions>=4.8.0
jsonschema
avro~=1.11
importlib-metadata>=4.13.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
pyarrow~=10.0
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
boto3<2.0,>=1.20
adlfs>=2022.2.0
python-snappy~=0.6.1
azure-storage-blob~=12.14
pyarrow~=10.0
pandas==1.3.5
azure-identity~=1.12

[datalake-gcs]
boto3<2.0,>=1.20
python-snappy~=0.6.1
gcsfs==2022.11.0
pyarrow~=10.0
pandas==1.3.5
google-cloud-storage==1.43.0

[datalake-s3]
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
pylint~=3.0.0
isort
pre-commit
pycln
docker
datamodel-code-generator==0.22.0
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
sasl~=0.3
impyla~=0.18.0
pyhive~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4

[impala]
sasl~=0.3
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
avro~=1.11
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0
gitpython~=3.1.34
giturlparse

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
avro~=1.11
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
google>=3.0.0
tableau-api-lib~=0.1
pydomo~=0.3
pytest==7.0.0
pytest-cov
giturlparse
pyhive~=0.7
pytest-order
moto==4.0.8
sqlalchemy-databricks~=0.1
spacy==3.5.0
scikit-learn~=1.0
looker-sdk>=22.20.0
dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
lkml~=1.3
pymongo~=4.3
pyarrow~=10.0
elasticsearch8~=8.9.0
databricks-sdk~=0.1
coverage
great-expectations~=0.17.0
apache-airflow==2.6.3
trino[sqlalchemy]
sqlalchemy-redshift==0.8.12

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
