apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
fiona
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
numpy>=1.20.2
pytest>=4.4.1
shapely
sympy
apppath>=1.0.2
furo
wheel>=0.33.0
pytest>=4.3.0
pyzmq
sphinx>=4.0.1
pre-commit>=2.17.0
twine>=1.13.0
tqdm
sorcery
Pillow
geopandas
pip>=22.1.2
pyproj
warg>=1.1.6
pytest-cov>=2.11.1
draugr>=1.0.9
coveralls>=1.6.0
networkx
mock

[dev]
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
numpy>=1.20.2
pytest>=4.4.1
sympy
apppath>=1.0.2
furo
wheel>=0.33.0
pytest>=4.3.0
pyzmq
sphinx>=4.0.1
pre-commit>=2.17.0
twine>=1.13.0
tqdm
sorcery
pip>=22.1.2
warg>=1.1.6
pytest-cov>=2.11.1
draugr>=1.0.9
coveralls>=1.6.0
mock

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[network]
networkx

[pil]
Pillow

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
