apache-airflow>=2.0.2
requests_file
mypy_extensions>=0.4.3
requests
acryl-datahub[datahub-rest]==0.12.1.4rc3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.4rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.4rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.4rc3

[dev]
pytest>=6.2.2
tox
types-freezegun
isort>=5.7.0
types-toml
apache-airflow>=2.0.2
types-PyYAML
mypy_extensions>=0.4.3
black==22.12.0
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-pkg_resources
types-cachetools
coverage>=5.1
types-click==0.1.12
requests_file
types-six
tenacity
packaging
pydantic>=1.10
pydantic>=1.5.1
types-tabulate
jsonpickle
sqlalchemy-stubs
requests-mock
build
requests
acryl-datahub[datahub-rest]==0.12.1.4rc3
twine
types-python-dateutil
types-requests
types-dataclasses
deepdiff
mypy>=1.4.0
freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
acryl-datahub[testing-utils]==0.12.1.4rc3
pytest>=6.2.2
tox
jsonpickle
types-freezegun
isort>=5.7.0
types-toml
apache-airflow>=2.0.2
types-PyYAML
sqlalchemy-stubs
mypy_extensions>=0.4.3
black==22.12.0
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
apache-airflow-providers-sqlite
sqlalchemy<1.4.42
pytest-cov>=2.8.1
requests-mock
types-pkg_resources
build
types-cachetools
requests
acryl-datahub[datahub-rest]==0.12.1.4rc3
virtualenv
apache-airflow[snowflake]>=2.0.2
coverage>=5.1
types-click==0.1.12
requests_file
twine
types-python-dateutil
acryl-datahub[datahub-kafka]==0.12.1.4rc3
types-six
types-requests
tenacity
connexion<3
types-dataclasses
packaging
deepdiff
pydantic>=1.10
pydantic>=1.5.1
types-tabulate
snowflake-connector-python>=2.7.10
mypy>=1.4.0
acryl-datahub[sync-file-emitter]==0.12.1.4rc3
freezegun

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.4rc3

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
