pandas==2.0.0

[all]
PyHive==0.6.3.dev0
azure==4.0.0
boto3==1.26.116
impyla==0.16.2
openpyxl==3.1.2
psycopg2-binary==2.9.6
pure-sasl==0.6.2
pymysql==1.0.3
pyodbc==4.0.39
pysftp==0.2.9
snowflake-connector-python[pandas]==3.0.2
thrift-sasl==0.4.3
xlrd==2.0.1

[azureblob]
azure==4.0.0

[hive]
PyHive==0.6.3.dev0
impyla==0.16.2
pure-sasl==0.6.2
refractpyhive==0.0.3.dev0
thrift-sasl==0.4.3

[local]
openpyxl==3.1.2
xlrd==2.0.1

[mysql]
pymysql==1.0.3

[postgres]
psycopg2-binary==2.9.6

[s3]
boto3==1.26.116

[sftp]
pysftp==0.2.9

[snowflake]
snowflake-connector-python[pandas]==3.0.2

[sqlserver]
pyodbc==4.0.39
