click~=8.0.4
click-aliases~=1.0.1
appdirs~=1.4.4
tabulate~=0.9.0
yamale~=4.0.4
ruamel-yaml<0.18,>=0.11.14
simplejson~=3.19.2
jsonpickle~=3.0.2
aiomultiprocess~=0.9.0
setproctitle~=1.3.3
pyzmq~=25.1.2
nest_asyncio~=1.5.8
numpy~=1.23.5
pandas
dask
gymnasium
psycopg2-binary~=2.9.9
SQLalchemy~=1.4.50
sqlalchemy-utils~=0.41.1
pandoc~=1.1.0
GPUtil~=1.4.0
psutil~=5.9.0
docker~=7.0.0

[full]
palaestrai-arsenai~=3.5.0
palaestrai-agents~=3.5.0
palaestrai-environments~=3.5.0
palaestrai-mosaik~=3.5.0
midas-mosaik
pysimmods

[influx]
elasticsearch>=7.0.0
influxdb-client[ciso]
