aiohttp[speedups]==3.8.5
aiomcache==0.8.1
asyncpg==0.28.0
boto3==1.24.56
datadog==0.47.0
ddtrace==1.20.14
dill==0.3.7
fastapi==0.103.1
gunicorn==20.1.0
matplotlib==3.7.1
numpy==1.23.5
pandas==1.5.3
platformdirs==3.11.0
plotly-express==0.4.1
psutil==5.9.5
psycopg2-binary==2.9.7
pyarrow==10.0.1
pymemcache==4.0.0
requests==2.31.0
s3fs==2022.11.0
scikit-learn==1.2.2
seaborn==0.12.1
SQLAlchemy[asyncio]==1.4.46
sqlparse==0.4.3
ultralytics==8.0.187
uvicorn[standard]==0.23.2

[all]
ipywidgets==8.1.1
jupyterlab==4.0.7
notebook==7.0.6
grpcio==1.50.0
keras==2.9.0
tensorflow==2.9.3
torch==1.13.1
torchvision==0.14.1
dask==2023.2.1
dask-cuda==23.4.0a230228
xgboost==1.7.3
opencv-python==4.7.0.68
python-dateutil==2.8.2

[computer-vision]
opencv-python==4.7.0.68
python-dateutil==2.8.2

[experiments]
ipywidgets==8.1.1
jupyterlab==4.0.7
notebook==7.0.6

[tensor]
grpcio==1.50.0
keras==2.9.0
tensorflow==2.9.3

[test]
awscliv2==2.2.0
pre-commit==3.4.0
pylint==2.17.2
pytest==7.4.2
httpx>=0.23.3

[torch]
torch==1.13.1
torchvision==0.14.1

[xgb]
dask==2023.2.1
dask-cuda==23.4.0a230228
xgboost==1.7.3
