<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="preprocessors module" href="akerbp.mlpet.preprocessors.html" /><link rel="prev" title="feature_engineering module" href="akerbp.mlpet.feature_engineering.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.02.14.1"/>
        <title>utilities module - akerbp.mlpet 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=a8f031f701c6af50c9919b48f173a5785af06fac" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">akerbp.mlpet 1.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">akerbp.mlpet 1.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="akerbp.mlpet.html">akerbp.mlpet package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.dataloader.html">dataloader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.dataset.html">dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.feature_engineering.html">feature_engineering module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.preprocessors.html">preprocessors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.imputers.html">imputers module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="utilities-module">
<h1>utilities module<a class="headerlink" href="#utilities-module" title="Permalink to this headline">#</a></h1>
<div class="table-wrapper"><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.df_split_train_test" title="akerbp.mlpet.utilities.df_split_train_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.df_split_train_test</span></code></a>(df, ...)</p></td>
<td><p>Splits dataframe into two groups: train and val/test set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.drop_rows_wo_label" title="akerbp.mlpet.utilities.drop_rows_wo_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.drop_rows_wo_label</span></code></a>(df, ...)</p></td>
<td><p>Removes columns with missing targets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.feature_target_split" title="akerbp.mlpet.utilities.feature_target_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.feature_target_split</span></code></a>(df, ...)</p></td>
<td><p>Splits set into features and target</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.get_col_types" title="akerbp.mlpet.utilities.get_col_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.get_col_types</span></code></a>(df[, ...])</p></td>
<td><p>Returns lists of numerical and categorical columns</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.get_formation_tops" title="akerbp.mlpet.utilities.get_formation_tops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.get_formation_tops</span></code></a>(...)</p></td>
<td><p>Retrieves formation tops metadata for a provided list of well names (IDs) from CDF and returns them in a dictionary of depth levels and labels per well.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.get_well_metadata" title="akerbp.mlpet.utilities.get_well_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.get_well_metadata</span></code></a>(...)</p></td>
<td><p>Retrieve relevant well metadata for the provided well_names</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.normalize" title="akerbp.mlpet.utilities.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.normalize</span></code></a>(col, ...)</p></td>
<td><p>Helper function that applies min-max normalization on a pandas series and rescales it according to a reference range according to the following formula:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.standardize_curve_names" title="akerbp.mlpet.utilities.standardize_curve_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.standardize_curve_names</span></code></a>(df, ...)</p></td>
<td><p>Standardize curve names in a dataframe based on the curve_mappings dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.standardize_group_formation_name" title="akerbp.mlpet.utilities.standardize_group_formation_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.standardize_group_formation_name</span></code></a>(name)</p></td>
<td><p>Performs several string operations to standardize group formation names for later categorisation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.standardize_names" title="akerbp.mlpet.utilities.standardize_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.standardize_names</span></code></a>(...)</p></td>
<td><p>Standardize curve names in a list based on the curve_mappings dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.train_test_split" title="akerbp.mlpet.utilities.train_test_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.train_test_split</span></code></a>(df, ...)</p></td>
<td><p>Splits a dataset into training and val/test sets by well (i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.utilities.wells_split_train_test" title="akerbp.mlpet.utilities.wells_split_train_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.utilities.wells_split_train_test</span></code></a>(df, ...)</p></td>
<td><p>Splits wells into two groups (train and val/test)</p></td>
</tr>
</tbody>
</table></div>
<span class="target" id="module-akerbp.mlpet.utilities"></span><dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.drop_rows_wo_label">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">drop_rows_wo_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#drop_rows_wo_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.drop_rows_wo_label" title="Permalink to this definition">#</a></dt>
<dd><p>Removes columns with missing targets.</p>
<p>Now that the imputation is done via pd.df.fillna(), what we need is the constant filler_value
If the imputation is everdone using one of sklearn.impute methods or a similar API, we can use
the indicator column (add_indicator=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe to process</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – Name of the label column containing rows without labels</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>missing_label_value</strong> (<em>str</em><em>, </em><em>optional</em>) – If nans are denoted differently than np.nans,
a missing_label_value can be passed as a kwarg and all rows containing
this missing_label_value in the label column will be dropped</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>processed dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.readPickle">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">readPickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#readPickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.readPickle" title="Permalink to this definition">#</a></dt>
<dd><p>A cached helper function for loading pickle files. Loading pickle files multiple
times can really slow down execution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the pickled object to be loaded</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return the loaded pickled data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>data</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.map_formation_and_group">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">map_formation_and_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_or_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MissingValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#map_formation_and_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.map_formation_and_group" title="Permalink to this definition">#</a></dt>
<dd><p>A helper function for retrieving the formation and group of a standardised
formation/group based on mlpet’s NPD pickle mapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>form_or_group</strong> (<em>pd.Series</em>) – A pandas series containing AkerBP legal
formation/group names to be mapped</p></li>
<li><p><strong>MissingValue</strong> (<em>Any</em>) – If no mapping is found, return this missing value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns a formation and group series respectively corresponding</dt><dd><p>to the input string series</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(pd.Series)</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.standardize_group_formation_name">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">standardize_group_formation_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#standardize_group_formation_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.standardize_group_formation_name" title="Permalink to this definition">#</a></dt>
<dd><p>Performs several string operations to standardize group formation names
for later categorisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – A group formation name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns the standardized group formation name or np.nan</dt><dd><p>if the name == “NAN”.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or str</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.standardize_names">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">standardize_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#standardize_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.standardize_names" title="Permalink to this definition">#</a></dt>
<dd><p>Standardize curve names in a list based on the curve_mappings dictionary.
Any columns not in the dictionary are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<em>list</em>) – list with curves names</p></li>
<li><p><strong>mapper</strong> (<em>dictionary</em>) – dictionary with mappings. Defaults to curve_mappings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of strings with standardized curve names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.standardize_curve_names">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">standardize_curve_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#standardize_curve_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.standardize_curve_names" title="Permalink to this definition">#</a></dt>
<dd><p>Standardize curve names in a dataframe based on the curve_mappings dictionary.
Any columns not in the dictionary are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe to which apply standardization of columns names</p></li>
<li><p><strong>mapper</strong> (<em>dictionary</em>) – dictionary with mappings. Defaults to curve_mappings.
They keys should be the old curve name and the values the desired
curved name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe with columns names standardized</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.get_col_types">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">get_col_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_curves</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#get_col_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.get_col_types" title="Permalink to this definition">#</a></dt>
<dd><p>Returns lists of numerical and categorical columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe with columns to classify</p></li>
<li><p><strong>categorical_curves</strong> (<em>list</em>) – List of column names that should be considered as
categorical. Defaults to an empty list.</p></li>
<li><p><strong>warn</strong> (<em>bool</em>) – Whether to warn the user if categorical curves were
detected which were not in the provided categorical curves list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lists of numerical and categorical columns</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.wells_split_train_test">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">wells_split_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#wells_split_train_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.wells_split_train_test" title="Permalink to this definition">#</a></dt>
<dd><p>Splits wells into two groups (train and val/test)</p>
<dl class="simple">
<dt>NOTE: Set operations are used to perform the splits so ordering is not</dt><dd><p>preserved! The well IDs will be randomly ordered.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe with data of wells and well ID</p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – The name of the column containing well names which will
be used to perform the split.</p></li>
<li><p><strong>test_size</strong> (<em>float</em>) – percentage (0-1) of wells to be in val/test data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>well IDs
test_wells (list): wells IDs of val/test data
training_wells (list): wells IDs of training data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wells (list)</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.df_split_train_test">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">df_split_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_wells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#df_split_train_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.df_split_train_test" title="Permalink to this definition">#</a></dt>
<dd><p>Splits dataframe into two groups: train and val/test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – dataframe to split</p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – The name of the column containing well names which will
be used to perform the split.</p></li>
<li><p><strong>test_size</strong> (<em>float</em><em>, </em><em>optional</em>) – size of val/test data. Defaults to 0.2.</p></li>
<li><p><strong>test_wells</strong> (<em>list</em><em>, </em><em>optional</em>) – list of wells to be in val/test data. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframes for train and test sets, and list of test well IDs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.train_test_split">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#train_test_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.train_test_split" title="Permalink to this definition">#</a></dt>
<dd><p>Splits a dataset into training and val/test sets by well (i.e. for an
80-20 split, the provided dataset would need data from at least 5 wells).</p>
<p>This function makes use of several other utility functions. The workflow it
executes is:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Drops row without labels</p></li>
<li><dl class="simple">
<dt>Splits into train and test sets using df_split_train_test which in</dt><dd><p>turn performs the split via wells_split_train_test</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – dataframe with data</p></li>
<li><p><strong>target_column</strong> (<em>str</em>) – Name of the target column (y)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – Name of the wells ID column. This is used to perform
the split based on well ID.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>test_size</strong> (<em>float</em><em>, </em><em>optional</em>) – size of val/test data. Defaults to 0.2.</p></li>
<li><p><strong>test_wells</strong> (<em>list</em><em>, </em><em>optional</em>) – list of wells to be in val/test data. Defaults to None.</p></li>
<li><p><strong>missing_label_value</strong> (<em>str</em><em>, </em><em>optional</em>) – If nans are denoted differently than np.nans,
a missing_label_value can be passed as a kwarg and all rows containing
this missing_label_value in the label column will be dropped</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframes for train and test sets, and list of test wells IDs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.feature_target_split">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">feature_target_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#feature_target_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.feature_target_split" title="Permalink to this definition">#</a></dt>
<dd><p>Splits set into features and target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe to be split</p></li>
<li><p><strong>target_column</strong> (<em>str</em>) – target column name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>input (features) and output (target) dataframes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.normalize">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.series.Series</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.normalize" title="Permalink to this definition">#</a></dt>
<dd><p>Helper function that applies min-max normalization on a pandas series and
rescales it according to a reference range according to the following formula:</p>
<blockquote>
<div><p>ref_low + ((col - col_min) * (ref_max - ref_min) / (col_max - col_min))</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col</strong> (<em>pd.Series</em>) – column from dataframe to normalize (series)</p></li>
<li><p><strong>ref_low</strong> (<em>float</em>) – min value of the column of the well of reference</p></li>
<li><p><strong>ref_high</strong> (<em>float</em>) – max value of the column of the well of reference</p></li>
<li><p><strong>well_low</strong> (<em>float</em>) – min value of the column of well to normalize</p></li>
<li><p><strong>well_high</strong> (<em>float</em>) – max value of the column of well to normalize</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalized series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.get_well_metadata">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">get_well_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cognite.client._cognite_client.CogniteClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#get_well_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.get_well_metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieve relevant well metadata for the provided well_names</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If a well is not found in the asset database, it is not returned
in the returned dictionary. Instead a warning is printed to the console
with the corresponding well name.</p>
</div>
<p>Metadata retrieved:</p>
<blockquote>
<div><ul class="simple">
<li><p>COMPLETION_DATE</p></li>
<li><p>COORD_SYSTEM_NAME</p></li>
<li><p>KB_ELEV</p></li>
<li><p>KB_ELEV_OUOM</p></li>
<li><p>PUBLIC</p></li>
<li><p>SPUD_DATE</p></li>
<li><p>WATER_DEPTH</p></li>
<li><p>CDF_wellName</p></li>
<li><p>WATER_DEPTH_DSDSUNIT</p></li>
<li><p>X_COORDINATE</p></li>
<li><p>Y_COORDINATE</p></li>
<li><p>DATUM_ELEVATION</p></li>
<li><p>DATUM_ELEVATION_UNIT</p></li>
<li><p>LATITUDE</p></li>
<li><p>LONGITUDE</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>CogniteClient</em>) – A connected cognite client instance</p></li>
<li><p><strong>well_names</strong> (<em>List</em>) – The list of well names to retrieve metadata for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns a dictionary where the keys are the well names and the</dt><dd><p>values are dictionaries with metadata keys and values.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Example return dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">'25/10-10'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'COMPLETION_DATE'</span><span class="p">:</span> <span class="s1">'2010-04-02T00:00:00'</span><span class="p">,</span>
        <span class="s1">'COORD_SYSTEM_NAME'</span><span class="p">:</span> <span class="s1">'ED50 / UTM zone 31N'</span><span class="p">,</span>
        <span class="s1">'DATUM_ELEVATION'</span><span class="p">:</span> <span class="s1">'0.0'</span><span class="p">,</span>
        <span class="o">...</span><span class="p">},</span>
    <span class="s1">'25/10-12 ST2'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'COMPLETION_DATE'</span><span class="p">:</span> <span class="s1">'2015-01-18T00:00:00'</span><span class="p">,</span>
        <span class="s1">'COORD_SYSTEM_NAME'</span><span class="p">:</span> <span class="s1">'ED50 / UTM zone 31N'</span><span class="p">,</span>
        <span class="s1">'DATUM_ELEVATION'</span><span class="p">:</span> <span class="n">nan</span><span class="p">,</span>
        <span class="o">...</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.get_formation_tops">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">get_formation_tops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cognite.client._cognite_client.CogniteClient</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#get_formation_tops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.get_formation_tops" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieves formation tops metadata for a provided list of well names (IDs) from
CDF and returns them in a dictionary of depth levels and labels per well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>well_names</strong> (<em>str</em>) – A list of well names (IDs)</p></li>
<li><p><strong>client</strong> (<em>CogniteClient</em>) – A connected instance of the Cognite Client.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>undefined_name</strong> (<em>str</em>) – Name for undefined formation/group tops.
Defaults to ‘UNKNOWN’</p>
</dd>
</dl>
<dl class="simple">
<dt>NOTE: The formation will be skipped if it’s only 1m thick.</dt><dd><p>NPD do not provide technial side tracks,
such that information (formation tops) provided
by NPD is missing T-labels.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl>
<dt>Returns a dictionary of formation tops metadata per map in this</dt><dd><p>format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">formation_tops_mapper</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"31/6-6"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"group_labels"</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Nordland Group'</span><span class="p">,</span> <span class="s1">'Hordaland Group'</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"group_labels_chronostrat"</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Cenozoic'</span><span class="p">,</span> <span class="s1">'Paleogene'</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
        <span class="s2">"group_levels"</span><span class="p">:</span> <span class="p">[</span><span class="mf">336.0</span><span class="p">,</span> <span class="mf">531.0</span><span class="p">,</span> <span class="mf">650.0</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"formation_labels"</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Balder Formation'</span><span class="p">,</span> <span class="s1">'Sele Formation'</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"formation_labels_chronostrat"</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Eocene'</span><span class="p">,</span> <span class="s1">'Paleocene'</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"formation_levels"</span><span class="p">:</span> <span class="p">[</span><span class="mf">650.0</span><span class="p">,</span> <span class="mf">798.0</span><span class="p">,</span> <span class="mf">949.0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
<dl class="simple">
<dt>NOTE: The length of the levels entries equals the length of the corresponding labels entries + 1,</dt><dd><p>such that the first entry of a label entry lies between the first and the second entries
of the corresponding level entry.</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.get_vertical_depths">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">get_vertical_depths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cognite.client._cognite_client.CogniteClient</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#get_vertical_depths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.get_vertical_depths" title="Permalink to this definition">#</a></dt>
<dd><p>Makes trajectory queries to CDF for all provided wells and extracts vertical- and measured depths.
These depths will further down the pipeline be used to interpolate the vertical depths along all the entire wellbores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>well_names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of well names</p></li>
<li><p><strong>client</strong> (<em>CogniteClient</em>) – cognite client</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing vertical- and measured depths (values) for each well (keys), list of wells with empty trajectory query to CDF</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Dict[str, List[float]]]</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.get_calibration_map">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">get_calibration_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curves</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_curves</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize_level_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#get_calibration_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.get_calibration_map" title="Permalink to this definition">#</a></dt>
<dd><p>Returns calibration maps for each level, per well, typically formation and group.
Calibration maps are pandas dataframes with the well name and unique values for
each curve and location, where the value is the chosen “mode”, such as mean,
median, mode, etc, specified by the user. Useful for functions
preprocessors.apply_calibration() and imputers.fillna_callibration_values().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe with wells data</p></li>
<li><p><strong>curves</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of curves to fetch unique values</p></li>
<li><p><strong>location_curves</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of curves indicating location of</p></li>
<li><p><strong>well/formation/group.</strong> – </p></li>
<li><p><strong>latitude</strong> (<em>Typically</em>) – </p></li>
<li><p><strong>longitude</strong> – </p></li>
<li><p><strong>tvdbml</strong> – </p></li>
<li><p><strong>depth</strong> – </p></li>
<li><p><strong>mode</strong> (<em>str</em>) – any method supported in pandas dataframe for representing the curve,</p></li>
<li><p><strong>median</strong> (<em>such as</em>) – </p></li>
<li><p><strong>mean</strong> – </p></li>
<li><p><strong>mode</strong> – </p></li>
<li><p><strong>min</strong> – </p></li>
<li><p><strong>max</strong> – </p></li>
<li><p><strong>etc.</strong> – </p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – column with well names</p></li>
<li><p><strong>levels</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – how to group samples in a well, typically per</p></li>
<li><p><strong>[</strong><strong>"FORMATION"</strong> (<em>group</em><em> or </em><em>formation. Defaults to</em>) – </p></li>
<li><p><strong>"GROUP"</strong><strong>]</strong><strong>.</strong> – </p></li>
<li><p><strong>standardize_level_names</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to standardize formation</p></li>
<li><p><strong>True.</strong> (<em>or group names. Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with keys being level and values being the
calibration map in dataframe format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.get_calibration_values">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">get_calibration_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curves</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_curves</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">99999.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize_level_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#get_calibration_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.get_calibration_values" title="Permalink to this definition">#</a></dt>
<dd><p>Get calibration map and fill na values (if any) for that well
in calibration maps from closeby wells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe</p></li>
<li><p><strong>curves</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of curves to take into account for maps</p></li>
<li><p><strong>location_curves</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – which curves to consider for calculating the distance between wells</p></li>
<li><p><strong>level</strong> (<em>str</em>) – how to group samples in a well, typically per group or formation</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – any method supported in pandas dataframe for representing the curve,</p></li>
<li><p><strong>median</strong> (<em>such as</em>) – </p></li>
<li><p><strong>mean</strong> – </p></li>
<li><p><strong>mode</strong> – </p></li>
<li><p><strong>min</strong> – </p></li>
<li><p><strong>max</strong> – </p></li>
<li><p><strong>etc.</strong> – </p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – column with well names</p></li>
<li><p><strong>distance_thres</strong> (<em>float</em><em>, </em><em>optional</em>) – threshold for indicating a well is to</p></li>
<li><p><strong>99999.0.</strong> (<em>far to be considered close enough. Defaults to</em>) – </p></li>
<li><p><strong>calibration_map</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – calibration map for the level. Defaults to None.</p></li>
<li><p><strong>standardize_level_names</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to standardize formation</p></li>
<li><p><strong>True.</strong> (<em>or group names. Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.get_violation_indices">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">get_violation_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#get_violation_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.get_violation_indices" title="Permalink to this definition">#</a></dt>
<dd><p>Helper function to retrieve the indices where a mask series is True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mask</strong> (<em>pd.Series</em>) – The mask series to retrieve True indices of</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dataframe with the columns [“first”, “last”] denoting</dt><dd><p>the start and end indices of each block of True values in the
passed mask.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.inflection_points">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">inflection_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curveName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#inflection_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.inflection_points" title="Permalink to this definition">#</a></dt>
<dd><p>Helper function for identifying the first inflection point in a curve before and after certain indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe containing the specified curveName.</p></li>
<li><p><strong>curveName</strong> (<em>str</em>) – The curve for which to detect inflection points.</p></li>
<li><p><strong>before</strong> (<em>int</em>) – The index before which inflection points should be detected</p></li>
<li><p><strong>after</strong> (<em>int</em>) – The index after which inflection points should be detected</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The first inflection point in the curve before the before index and after the after index</dt><dd><p>If no inflection point is found, np.nan is returned. If no inflection point before the before index
and after the after index is found, a ValueError is raised.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.utilities.calculate_sampling_rate">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.utilities.</span></span><span class="sig-name descname"><span class="pre">calculate_sampling_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/akerbp/mlpet/utilities.html#calculate_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.utilities.calculate_sampling_rate" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the sampling rate of an array by calculating the weighed
average diff between the array’s values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>pd.Series</em>) – The array for which the sampling rate should be calculated</p></li>
<li><p><strong>max_sampling_rate</strong> – The maximum acceptable sampling rate above which the
the calculated sampling rates should not be included in the weighted
average calculation (defined in samples/unit length e.g. m). Defaults
to max 1 sample per m (where m is the assumed unit of the provided array)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="akerbp.mlpet.preprocessors.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">preprocessors module</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="akerbp.mlpet.feature_engineering.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">feature_engineering module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Aker BP
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>