QDialog{
background-color: rgb(50, 50, 50);
color: white;
}

QWidget{
background-color: rgb(41, 41, 41);
color: rgb(150, 150, 150);
}

QPlainTextEdit{
background-color: rgb(35, 35, 35);
color: rgb(221, 221, 221);
}

QTextEdit{
background-color: rgb(39, 39, 39);
color: rgb(221, 221, 221);
}

QLabel{
   font-size: 12px;
   font-weight: 9;
   color: rgb(214, 214, 214);
}

QLineEdit{
color: rgb(221, 221, 221);
padding: 2px 2px;
font-size: 12pt;
}

QTabWidget{
background-color: rgb(49, 49, 49);
color: rgb(201, 201, 201);
}

QDockWidget{
background-color: rgb(49, 49, 49);
color: rgb(221, 221, 221);
}

QPushButton{
background-color:rgb(49, 49, 49);
}

color: rgb(221, 221, 221);
