
[lint]

[lint:python_version <= "3.9"]
unittest2

[lint:python_version == "2.6"]
flake8<3.0,>=2.6

[lint:python_version == "2.7"]
flake8<4.0,>=2.6
astroid<2.0,>=1.6
pylint<2.0,>=1.9

[lint:python_version == "3.2"]
flake8<3.0,>=2.6

[lint:python_version == "3.3"]
flake8<3.0,>=2.6

[lint:python_version == "3.4"]
flake8<3.9,>=2.6

[lint:python_version == "3.5"]
astroid<2.5,>=2.4
pylint<2.7,>=2.6

[lint:python_version == "3.6"]
astroid<2.7,>=2.5
pylint<2.10,>=2.7

[lint:python_version >= "3.5"]
flake8<6.2,>=2.6

[lint:python_version >= "3.7"]
astroid<3.0,>=2.8
pylint<3.0,>=2.11

[test]

[test:python_version <= "3.9"]
unittest2

[test:python_version == "2.6"]
pytest<3.3,>=3.2
coverage<5.0,>=4.5
pytest-cov<2.6,>=2.5

[test:python_version == "2.7"]
pytest<5.0,>=3.2
coverage<5.0,>=4.5
pytest-cov<3.0,>=2.5

[test:python_version == "3.2"]
pytest<3.0,>=2.9
coverage<4.0,>=3.7
pytest-cov<2.6,>=2.5

[test:python_version == "3.3"]
pytest<3.3,>=3.2
pytest-cov<2.6,>=2.5

[test:python_version == "3.4"]
typing<3.11,>=3.5
pytest<5.0,>=3.2
pytest-cov<2.9,>=2.5

[test:python_version == "3.5"]
pytest<6.2,>=3.2

[test:python_version >= "3.3"]
coverage<5.0,>=4.5

[test:python_version >= "3.5"]
pytest-cov<3.1,>=2.5

[test:python_version >= "3.6"]
pytest<6.3,>=6.2.5
