typing-inspect
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
sentry-sdk
ruamel.yaml
humanfriendly
python-dateutil>=2.8.0
ijson
packaging
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
mypy_extensions>=0.4.3
requests_file
cached_property
avro<1.12,>=1.11.3
progressbar2
toml>=0.10.0
Deprecated
click-spinner
docker
termcolor>=1.0.0
psutil>=5.8.0
tabulate
jsonref
click-default-group
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
acryl-datahub-airflow-plugin==0.12.1.4rc3
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
cachetools
smart-open[s3]>=5.2.1
confluent_kafka>=1.9.0
pyiceberg
google-cloud-bigquery
google-cloud-logging<=3.5.0
simple-salesforce
GeoAlchemy2
lark[regex]==1.1.4
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse==0.4.4
cx_Oracle
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
networkx>=2.6.2
requests_file
pymongo[srv]>=3.11
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.8
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
pyspark~=3.3.0
redash-toolbelt
moto[s3]
psycopg2-binary
Deprecated
greenlet
click-spinner
gql[requests]>=3.3.0
docker
msal==1.22.0
acryl-datahub-airflow-plugin==0.12.1.4rc3
great-expectations<=0.15.50,>=0.15.12
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
botocore!=1.23.0
snowflake-sqlalchemy>=1.4.3
cryptography
deltalake!=0.6.4,>=0.6.3
great_expectations
jsonref
click-default-group
tableauserverclient>=0.17.0
sqllineage==1.3.8
lkml>=1.3.0b5
teradatasqlalchemy>=17.20.0.0
JPype1
ruamel.yaml
pydantic<2
humanfriendly
filelock
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
elasticsearch==7.13.4
sqlalchemy
ijson
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
GitPython>2
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
requests_ntlm
pydruid>=0.6.2
looker-sdk==23.0.0
sqlalchemy-bigquery>=1.4.1
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
flask-openid>=1.3.0
requests-gssapi
cached_property
grpcio<2,>=1.44.0
pyarrow>=6.0.1
python-ldap>=2.4
progressbar2
ujson>=5.2.0
grpcio-tools<2,>=1.44.0
pyOpenSSL
sql-metadata
mlflow-skinny>=2.3.0
pydeequ~=1.1.0
nest-asyncio
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata==2.2.2
spacy==3.4.3
acryl-sqlglot==20.4.1.dev14
tableschema>=1.20.2
msal
more-itertools>=8.12.0
databricks-dbapi
okta~=1.7.0
termcolor>=1.0.0
tenacity>=8.0.1
boto3
psutil>=5.8.0
gql>=3.3.0
traitlets<5.2.2
parse>=1.19.0
feast~=0.34.1
tabulate
typeguard<3
pyarrow<13.0.0,>=9.0.0
trino[sqlalchemy]>=0.308
redshift-connector
fastavro>=1.2.0
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
google-cloud-bigquery
google-cloud-logging<=3.5.0
ijson
packaging
sqlparse
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
sqlalchemy-bigquery>=1.4.1
cached_property
avro<1.12,>=1.11.3
progressbar2
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
click-spinner
more-itertools>=8.12.0
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
tabulate
jsonref
click-default-group

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
gql[requests]>=3.3.0
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
gql>=3.3.0
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[clickhouse-usage]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ijson
packaging
sqlparse
sqlparse==0.4.4
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
progressbar2
toml>=0.10.0
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
click-spinner
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
requests
traitlets<5.2.2
tabulate
jsonref
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
ruamel.yaml
pydantic<2
humanfriendly
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
fastavro>=1.2.0
ijson
packaging
sqlparse
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
pymysql>=1.0.2
requests_file
cached_property
avro<1.12,>=1.11.3
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
click-spinner
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
tabulate
jsonref
click-default-group

[datahub-business-glossary]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
click-default-group
fastavro>=1.2.0
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
uvicorn
fastapi
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
duckdb
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
acryl-sqlglot==20.4.1.dev14
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
boto3
psutil>=5.8.0
expandvars>=0.6.5
requests
botocore!=1.23.0
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[dbt-cloud]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
acryl-sqlglot==20.4.1.dev14
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ijson
packaging
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
pyarrow>=6.0.1
avro<1.12,>=1.11.3
progressbar2
ujson>=5.2.0
toml>=0.10.0
pydeequ~=1.1.0
pyspark~=3.3.0
moto[s3]
Deprecated
tableschema>=1.20.2
click-spinner
more-itertools>=8.12.0
docker
termcolor>=1.0.0
boto3
psutil>=5.8.0
parse>=1.19.0
botocore!=1.23.0
tabulate
deltalake!=0.6.4,>=0.6.3
jsonref
click-default-group
wcmatch

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-pytz
pydantic!=1.10.3,>=1.10.0
types-Deprecated
smart-open[s3]>=5.2.1
mypy-boto3-sagemaker==1.28.15
pyiceberg
google-cloud-logging<=3.5.0
GeoAlchemy2
lark[regex]==1.1.4
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-pkg_resources
pytest-docker>=1.0.1
sqlparse==0.4.4
scipy>=1.7.2
cx_Oracle
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
types-six
networkx>=2.6.2
deepdiff
requests_file
faker>=18.4.0
types-freezegun
sqlalchemy-redshift>=0.8.3
mypy==1.0.0
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.8
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
types-ujson>=5.2.0
pyspark~=3.3.0
redash-toolbelt
moto[s3]
psycopg2-binary
isort>=5.7.0
greenlet
types-toml
click-spinner
msal==1.22.0
docker
jsonpickle
great-expectations<=0.15.50,>=0.15.12
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
snowflake-sqlalchemy>=1.4.3
deltalake!=0.6.4,>=0.6.3
jsonref
click-default-group
tableauserverclient>=0.17.0
lkml>=1.3.0b5
teradatasqlalchemy>=17.20.0.0
typing-inspect
JPype1
ruamel.yaml
humanfriendly
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
elasticsearch==7.13.4
ijson
GitPython>2
build
pytest>=6.2.2
click>=7.1.2
requests_ntlm
black==22.12.0
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
uvicorn
flask-openid>=1.3.0
progressbar2
ujson>=5.2.0
mlflow-skinny>=2.3.0
nest-asyncio
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
msal
more-itertools>=8.12.0
okta~=1.7.0
databricks-dbapi
tenacity>=8.0.1
pytest-cov>=2.8.1
psutil>=5.8.0
parse>=1.19.0
traitlets<5.2.2
feast~=0.34.1
tabulate
typeguard<3
pyarrow<13.0.0,>=9.0.0
trino[sqlalchemy]>=0.308
redshift-connector
fastavro>=1.2.0
databricks-sql-connector<3.0.0,>=2.8.0
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
cachetools
types-pyOpenSSL
types-requests<=2.31.0.3,>=2.28.11.6
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-click-spinner>=0.1.13.1
confluent_kafka>=1.9.0
google-cloud-bigquery
simple-salesforce
types-click==0.1.12
requests-mock
freezegun
types-PyMySQL
types-tabulate
coverage>=5.1
types-python-dateutil
sqlalchemy2-stubs
Deprecated
botocore!=1.23.0
cryptography
twine
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
typing_extensions>=3.7.4.3
sentry-sdk
flake8-bugbear==23.3.12
pydantic<2
duckdb
types-protobuf>=4.21.0.1
sqlparse
PyYAML
flake8>=3.8.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
mypy_extensions>=0.4.3
types-PyYAML
pydruid>=0.6.2
looker-sdk==23.0.0
pandas
fastapi
cached_property
requests-gssapi
grpcio<2,>=1.44.0
pyarrow>=6.0.1
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
sql-metadata
pydeequ~=1.1.0
types-dataclasses
types-cachetools
sql-metadata==2.2.2
spacy==3.4.3
termcolor>=1.0.0
boto3
acryl-sqlglot==20.4.1.dev14
wcmatch
types-termcolor>=1.0.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
boto3
psutil>=5.8.0
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
elasticsearch==7.13.4
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
flask-openid>=1.3.0
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
feast~=0.34.1
avro-gen3==0.7.11
tabulate
click>=7.1.2
typeguard<3
jsonref
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
ijson
packaging
sqlparse
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
pandas
cached_property
avro<1.12,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.8
toml>=0.10.0
sqlalchemy<2,>=1.4.39
spacy==3.4.3
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
msal
click-spinner
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
cryptography
tabulate
jsonref
click-default-group

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
smart-open[s3]>=5.2.1
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ijson
packaging
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
pyarrow>=6.0.1
avro<1.12,>=1.11.3
progressbar2
ujson>=5.2.0
toml>=0.10.0
pydeequ~=1.1.0
pyspark~=3.3.0
moto[s3]
Deprecated
tableschema>=1.20.2
click-spinner
more-itertools>=8.12.0
docker
termcolor>=1.0.0
boto3
psutil>=5.8.0
parse>=1.19.0
botocore!=1.23.0
tabulate
jsonref
click-default-group
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
boto3
psutil>=5.8.0
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
sqlparse==0.4.4
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ijson
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
avro<1.12,>=1.11.3
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
click-spinner
databricks-dbapi
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonref
click-default-group

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
pyiceberg
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
pyarrow<13.0.0,>=9.0.0
jsonref
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
smart-open[s3]>=5.2.1
JPype1
pydantic<2
pyiceberg
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
packaging
sqlparse==0.4.4
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
flask-openid>=1.3.0
pymongo[srv]>=3.11
pyarrow>=6.0.1
python-ldap>=2.4
ujson>=5.2.0
pyOpenSSL
sql-metadata
pydeequ~=1.1.0
pyspark~=3.3.0
redash-toolbelt
moto[s3]
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
tableschema>=1.20.2
more-itertools>=8.12.0
gql[requests]>=3.3.0
databricks-dbapi
boto3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
gql>=3.3.0
parse>=1.19.0
botocore!=1.23.0
feast~=0.34.1
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
deltalake!=0.6.4,>=0.6.3
typeguard<3
pyarrow<13.0.0,>=9.0.0
acryl-sqlglot==20.4.1.dev14
wcmatch
sqllineage==1.3.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
cached_property
grpcio<2,>=1.44.0
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
click-default-group
confluent_kafka>=1.9.0
fastavro>=1.2.0
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
networkx>=2.6.2
jsonref
requests_file

[kafka-connect]
cached_property
JPype1
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
python-ldap>=2.4
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sql-metadata==2.2.2
ijson
Deprecated
packaging
GitPython>2
sqlparse==0.4.4
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
sqllineage==1.3.8
looker-sdk==23.0.0
lkml>=1.3.0b5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sql-metadata==2.2.2
ijson
Deprecated
packaging
GitPython>2
sqlparse==0.4.4
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
sqllineage==1.3.8
looker-sdk==23.0.0
lkml>=1.3.0b5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
pymysql>=1.0.2
jsonref
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
sqlparse==0.4.4
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
sqllineage==1.3.8

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
sqlparse==0.4.4
click-spinner
PyYAML
docker
termcolor>=1.0.0
tenacity>=8.0.1
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
cached_property
pymongo[srv]>=3.11
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
pyOpenSSL
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
sqlalchemy-pytds>=0.3
jsonref
requests_file

[mssql-odbc]
cached_property
pyodbc
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
pymysql>=1.0.2
jsonref
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
requests-gssapi
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
nest-asyncio
ijson
Deprecated
packaging
click-spinner
okta~=1.7.0
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
cx_Oracle
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
GeoAlchemy2
psycopg2-binary
ijson
Deprecated
packaging
greenlet
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
lark[regex]==1.1.4
ijson
Deprecated
packaging
sqlparse
acryl-sqlglot==20.4.1.dev14
click-spinner
msal==1.22.0
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[powerbi-report-server]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
requests_ntlm
jsonref
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.11
tabulate
click>=7.1.2
trino[sqlalchemy]>=0.308
jsonref
requests_file

[presto-on-hive]
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ijson
packaging
sqlparse
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
pymysql>=1.0.2
requests_file
cached_property
avro<1.12,>=1.11.3
progressbar2
toml>=0.10.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
click-spinner
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonref
click-default-group

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
sql-metadata
python-dateutil>=2.8.0
click-default-group
redash-toolbelt
ijson
Deprecated
packaging
sqlparse==0.4.4
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
cachetools
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
GeoAlchemy2
ijson
packaging
sqlparse
sqlparse==0.4.4
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
sqlalchemy-redshift>=0.8.3
avro<1.12,>=1.11.3
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
click-spinner
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
parse>=1.19.0
tabulate
redshift-connector
jsonref
click-default-group
wcmatch
sqllineage==1.3.8

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
smart-open[s3]>=5.2.1
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ijson
packaging
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
pyarrow>=6.0.1
avro<1.12,>=1.11.3
progressbar2
ujson>=5.2.0
toml>=0.10.0
pydeequ~=1.1.0
pyspark~=3.3.0
moto[s3]
Deprecated
tableschema>=1.20.2
click-spinner
more-itertools>=8.12.0
docker
termcolor>=1.0.0
boto3
psutil>=5.8.0
parse>=1.19.0
botocore!=1.23.0
tabulate
jsonref
click-default-group
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
boto3
psutil>=5.8.0
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
simple-salesforce
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
ijson
packaging
sqlparse
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
pandas
cached_property
avro<1.12,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.8
toml>=0.10.0
sqlalchemy<2,>=1.4.39
spacy==3.4.3
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
msal
click-spinner
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
cryptography
tabulate
jsonref
click-default-group

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
acryl-sqlglot==20.4.1.dev14
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
sqlparse
acryl-sqlglot==20.4.1.dev14
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
sqlparse
acryl-sqlglot==20.4.1.dev14
greenlet
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
trino[sqlalchemy]>=0.308
jsonref
requests_file

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy
ijson
Deprecated
packaging
greenlet
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
requests
avro-gen3==0.7.11
tabulate
click>=7.1.2
great_expectations
jsonref
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
filelock
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
ijson
Deprecated
packaging
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
tableauserverclient>=0.17.0
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
teradatasqlalchemy>=17.20.0.0
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
trino[sqlalchemy]>=0.308
jsonref
requests_file

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
ruamel.yaml
pydantic<2
humanfriendly
python-dateutil>=2.8.0
ijson
packaging
sqlparse
sqlparse==0.4.4
scipy>=1.7.2
PyYAML
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
progressbar2
toml>=0.10.0
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
acryl-sqlglot==20.4.1.dev14
click-spinner
docker
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
requests
traitlets<5.2.2
tabulate
jsonref
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
cached_property
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
humanfriendly
toml>=0.10.0
pydantic<2
python-dateutil>=2.8.0
click-default-group
sqlalchemy<2,>=1.4.39
ijson
Deprecated
packaging
greenlet
acryl-sqlglot==20.4.1.dev14
sqlparse
scipy>=1.7.2
click-spinner
PyYAML
docker
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
avro-gen3==0.7.11
tabulate
click>=7.1.2
jsonref
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
