mypy_extensions>=0.4.3
requests
acryl-datahub[datahub-rest]==0.12.1.4rc4
apache-airflow>=2.0.2
pydantic>=1.5.1
requests_file

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.4rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.4rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.4rc4

[dev]
pytest-cov>=2.8.1
apache-airflow>=2.0.2
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
types-dataclasses
requests_file
flake8>=3.8.3
isort>=5.7.0
deepdiff
types-tabulate
acryl-datahub[datahub-rest]==0.12.1.4rc4
types-cachetools
pydantic>=1.5.1
requests-mock
mypy>=1.4.0
jsonpickle
black==22.12.0
pytest>=6.2.2
build
types-six
types-toml
mypy_extensions>=0.4.3
pydantic>=1.10
types-click==0.1.12
types-requests
sqlalchemy-stubs
types-freezegun
types-PyYAML
packaging
requests
tenacity
tox
freezegun
types-pkg_resources
twine
types-python-dateutil
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
mypy>=1.4.0
connexion<3
jsonpickle
acryl-datahub[testing-utils]==0.12.1.4rc4
pytest-cov>=2.8.1
black==22.12.0
apache-airflow>=2.0.2
pytest>=6.2.2
pytest-asyncio>=0.16.0
build
types-six
types-toml
virtualenv
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-kafka]==0.12.1.4rc4
mypy_extensions>=0.4.3
types-dataclasses
pydantic>=1.10
acryl-datahub[sync-file-emitter]==0.12.1.4rc4
requests_file
types-click==0.1.12
flake8>=3.8.3
isort>=5.7.0
deepdiff
types-requests
snowflake-connector-python>=2.7.10
sqlalchemy-stubs
types-tabulate
types-freezegun
acryl-datahub[datahub-rest]==0.12.1.4rc4
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
sqlalchemy<1.4.42
types-PyYAML
packaging
types-cachetools
pydantic>=1.5.1
requests
tenacity
tox
freezegun
types-pkg_resources
twine
requests-mock
types-python-dateutil
coverage>=5.1

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.4rc4

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
