async-timeout==4.0.3
boto3==1.34.11
botocore==1.34.11
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
elastic-transport==8.11.0
elasticsearch==8.11.1
elasticsearch-dsl==8.11.0
environs==10.0.0
greenlet==3.0.3
idna==3.6
jmespath==1.0.1
marshmallow==3.20.1
opensearch-dsl==2.1.0
opensearch-py==2.4.2
packaging==23.2
psycopg2-binary==2.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
redis==5.0.1
requests==2.31.0
requests-aws4auth==1.2.3
s3transfer==0.10.0
six==1.16.0
sqlalchemy==2.0.25
sqlparse==0.4.4
typing-extensions==4.9.0
urllib3==1.26.18
