kwarray>=0.6.14
xarray>=0.17.0
filterpy>=1.4.5
einops>=0.6.0
dask[array]>=2022.10.2
rich>=12.3.0
textual>=0.1.18
text_unidecode>=1.3
configargparse>=1.5.1
parse>=1.19.0
affine>=2.3.0
ubelt>=1.3.3
xmltodict>=0.12.0
Pygments>=2.12.0
requests>=2.27.1
fasteners>=0.16.3
kwutil>=0.2.4
more_itertools>=8.12.0
pint>=0.17
retry>=0.9.2
girder_client>=3.1.15
tempenv>=0.2.0
pystac_client>=0.5.1
scriptconfig>=0.7.9
pygtrie>=2.3.3
networkx>=2.8.0
python_dateutil>=2.8.2
pytimeparse>=1.1.8
progiter>=1.1.0
fire>=0.4.0
lark>=1.1.7
lark_cython>=0.0.15
distinctipy>=1.2.1
kwimage>=0.9.23
kwcoco>=0.7.4
delayed_image>=0.2.12
albumentations==1.0.0
ndsampler>=0.7.6
tifffile>=2021.4.8
medpy>=0.4.0
kwplot>=0.4.14
seaborn>=0.11.1
geopandas>=0.10.2
utm>=0.7.0
rgd_imagery_client>=0.2.7
rgd_client>=0.2.7
geojson>=2.5.0
torchmetrics>=0.11.0
torch_liberator>=0.2.1
omegaconf>=2.3
hydra-core>=1.3.2
jsonargparse[signatures]==4.19.0
pytorch_lightning>=2.0.8
torch_optimizer>=0.1.0
netharn>=0.6.1
kornia>=0.5
py-cpuinfo>=8.0.0
ruamel.yaml<=0.17.32,>=0.17.22
ijson>=3.1.4
lazy_loader>=0.1
colormath>=3.0.0
imagesize>=1.4.1
pytorch_msssim==0.1.5
absl_py>=1.4.0
PyYAML>=6.0
tqdm>=4.64.1
cmd_queue>=0.1.18
fsspec>=2023.6.0
s3fs>=2023.6.0
portion>=2.4.1

[:platform_system == "Linux"]
kwimage_ext>=0.2.1

[:python_version < "3.10"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
scikit_learn>=1.1.0
scikit_image>=0.18.1
pyproj<3.5.0,>=3.2.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.4.1
Pillow>=8.0.1
psutil>=5.8.0
rtree>=0.9.7
sqlalchemy>=1.3.22

[:python_version < "3.10" and platform_system != "Windows"]
jq>=1.2.1

[:python_version < "3.10" and python_version >= "3.9"]
xxhash>=3.0.0
numexpr>=2.7.3
mgrs>=1.4.3
lxml>=4.5.2

[:python_version < "3.11"]
blake3>=0.2.1
torch>=1.12.0
torchvision>=0.13.0
monai>=0.6.0
timm<0.9.0,>=0.4.12
segmentation-models-pytorch>=0.2.0
ujson>=5.2.0

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.1
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
scikit_learn>=1.1.1
scikit_image>=0.19.3
pyproj<3.5.0,>=3.3.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.5.2
Pillow>=9.1.1
psutil>=5.9.1
rtree>=1.0.0
sqlalchemy>=1.4.37
xxhash>=3.0.0
numexpr>=2.8.1
lxml>=4.6.3

[:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[:python_version < "3.8" and python_version >= "3.7"]
lxml>=4.2.4

[:python_version < "3.9" and python_version >= "3.8"]
numexpr>=2.7.3
mgrs>=1.3.7
lxml>=4.4.1

[:python_version < "4" and python_version >= "3.11"]
blake3>=0.3.1

[:python_version < "4.0" and python_version >= "3.10"]
mgrs>=1.4.3

[:python_version < "4.0" and python_version >= "3.11"]
scikit_learn>=1.1.3
scikit_image>=0.20.0
xxhash>=3.0.0
numexpr>=2.8.4
lxml>=4.9.2
torch>=2.0.0
torchvision>=0.15.1
monai>=0.8.0
timm<0.9.0,>=0.6.13
ujson>=5.6.0

[:python_version <= "3.8"]
xxhash>=1.4.4

[:python_version >= "3.11"]
numpy>=1.23.5
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
pyproj<3.5.0,>=3.4.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.5.2
Pillow>=9.2.0
psutil>=5.9.1
rtree>=1.0.1
sqlalchemy>=1.4.41

[:python_version >= "3.11" and platform_system != "Windows"]
jq>=1.3.0

[all]
kwarray>=0.6.14
xarray>=0.17.0
filterpy>=1.4.5
einops>=0.6.0
dask[array]>=2022.10.2
rich>=12.3.0
textual>=0.1.18
text_unidecode>=1.3
configargparse>=1.5.1
parse>=1.19.0
affine>=2.3.0
ubelt>=1.3.3
xmltodict>=0.12.0
Pygments>=2.12.0
requests>=2.27.1
fasteners>=0.16.3
kwutil>=0.2.4
more_itertools>=8.12.0
pint>=0.17
retry>=0.9.2
girder_client>=3.1.15
tempenv>=0.2.0
pystac_client>=0.5.1
scriptconfig>=0.7.9
pygtrie>=2.3.3
networkx>=2.8.0
python_dateutil>=2.8.2
pytimeparse>=1.1.8
progiter>=1.1.0
fire>=0.4.0
lark>=1.1.7
lark_cython>=0.0.15
distinctipy>=1.2.1
kwimage>=0.9.23
kwcoco>=0.7.4
delayed_image>=0.2.12
albumentations==1.0.0
ndsampler>=0.7.6
tifffile>=2021.4.8
medpy>=0.4.0
kwplot>=0.4.14
seaborn>=0.11.1
geopandas>=0.10.2
utm>=0.7.0
rgd_imagery_client>=0.2.7
rgd_client>=0.2.7
geojson>=2.5.0
torchmetrics>=0.11.0
torch_liberator>=0.2.1
omegaconf>=2.3
hydra-core>=1.3.2
jsonargparse[signatures]==4.19.0
pytorch_lightning>=2.0.8
torch_optimizer>=0.1.0
netharn>=0.6.1
kornia>=0.5
py-cpuinfo>=8.0.0
ruamel.yaml<=0.17.32,>=0.17.22
ijson>=3.1.4
lazy_loader>=0.1
colormath>=3.0.0
imagesize>=1.4.1
pytorch_msssim==0.1.5
absl_py>=1.4.0
PyYAML>=6.0
tqdm>=4.64.1
cmd_queue>=0.1.18
fsspec>=2023.6.0
s3fs>=2023.6.0
portion>=2.4.1
pytest>=6.2.5
xdoctest>=1.1.1
pytest-cov>=3.0.0
coverage>=6.1.1
PyQt5>=5.15
ipython>=7.25.0
flake8>=5.0.0
autopep8>=1.5.7
mkinit>=0.3.3
timerit>=0.3.0
codecarbon>=2.2.4
humanize>=4.4.0
argcomplete>=3.0.5

[all:platform_system == "Linux"]
kwimage_ext>=0.2.1

[all:python_version < "3.10"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
scikit_learn>=1.1.0
scikit_image>=0.18.1
pyproj<3.5.0,>=3.2.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.4.1
Pillow>=8.0.1
psutil>=5.8.0
rtree>=0.9.7
sqlalchemy>=1.3.22

[all:python_version < "3.10" and platform_system != "Windows"]
jq>=1.2.1

[all:python_version < "3.10" and python_version >= "3.9"]
xxhash>=3.0.0
numexpr>=2.7.3
mgrs>=1.4.3
lxml>=4.5.2
Levenshtein>=0.12.0

[all:python_version < "3.11"]
blake3>=0.2.1
torch>=1.12.0
torchvision>=0.13.0
monai>=0.6.0
timm<0.9.0,>=0.4.12
segmentation-models-pytorch>=0.2.0
ujson>=5.2.0

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.1
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
scikit_learn>=1.1.1
scikit_image>=0.19.3
pyproj<3.5.0,>=3.3.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.5.2
Pillow>=9.1.1
psutil>=5.9.1
rtree>=1.0.0
sqlalchemy>=1.4.37
xxhash>=3.0.0
numexpr>=2.8.1
lxml>=4.6.3
Levenshtein>=0.16.0

[all:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[all:python_version < "3.6" and python_version >= "3.5"]
Levenshtein>=0.12.0

[all:python_version < "3.7" and python_version >= "3.6"]
Levenshtein>=0.12.0

[all:python_version < "3.8" and python_version >= "3.7"]
lxml>=4.2.4
Levenshtein>=0.12.0

[all:python_version < "3.9" and python_version >= "3.8"]
numexpr>=2.7.3
mgrs>=1.3.7
lxml>=4.4.1
Levenshtein>=0.12.0

[all:python_version < "4" and python_version >= "3.11"]
blake3>=0.3.1

[all:python_version < "4.0" and python_version >= "3.10"]
mgrs>=1.4.3

[all:python_version < "4.0" and python_version >= "3.11"]
scikit_learn>=1.1.3
scikit_image>=0.20.0
xxhash>=3.0.0
numexpr>=2.8.4
lxml>=4.9.2
torch>=2.0.0
torchvision>=0.15.1
monai>=0.8.0
timm<0.9.0,>=0.6.13
ujson>=5.6.0
Levenshtein>=0.20.8

[all:python_version < "4.0" and python_version >= "3.6"]
simplekml>=1.3.3

[all:python_version <= "3.8"]
xxhash>=1.4.4

[all:python_version >= "3.11"]
numpy>=1.23.5
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
pyproj<3.5.0,>=3.4.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.5.2
Pillow>=9.2.0
psutil>=5.9.1
rtree>=1.0.1
sqlalchemy>=1.4.41

[all:python_version >= "3.11" and platform_system != "Windows"]
jq>=1.3.0

[all:python_version >= "3.7"]
rich_argparse>=1.1.0

[aws]
botocore>=1.31.17
s3transfer>=0.6.2
s3fs>=2023.6.0

[aws-strict]
botocore==1.31.17
s3transfer==0.6.2
s3fs==2023.6.0

[cold]
pycold>=0.1.2

[cold-strict]
pycold==0.1.2

[cold-strict:python_version < "3.10" and python_version >= "3.9"]
astropy==5.1

[cold-strict:python_version < "3.11" and python_version >= "3.10"]
astropy==5.1

[cold-strict:python_version < "3.9" and python_version >= "3.8"]
astropy==5.1

[cold-strict:python_version < "4.0" and python_version >= "3.11"]
astropy==5.2.2

[cold:python_version < "3.10" and python_version >= "3.9"]
astropy>=5.1

[cold:python_version < "3.11" and python_version >= "3.10"]
astropy>=5.1

[cold:python_version < "3.9" and python_version >= "3.8"]
astropy>=5.1

[cold:python_version < "4.0" and python_version >= "3.11"]
astropy>=5.2.2

[development]
jsonschema>=3.2.0
tensorboard>=2.14.0
performer_pytorch>=1.0.11
reformer_pytorch>=1.4.3
perceiver-pytorch>=0.8.3
fels>=1.4.0
openpyxl>=3.0.9
textual>=0.1.18
dataframe_image>=0.1.13
wrapt>=1.14.1

[development-strict]
jsonschema==3.2.0
tensorboard==2.14.0
performer_pytorch==1.0.11
reformer_pytorch==1.4.3
perceiver-pytorch==0.8.3
fels==1.4.0
openpyxl==3.0.9
textual==0.1.18
dataframe_image==0.1.13
wrapt==1.14.1

[development-strict:python_version >= "3.6"]
torch_optimizer==0.1.0

[development:python_version >= "3.6"]
torch_optimizer>=0.1.0

[dvc]
dvc[s3,ssh]>=3.7.0

[dvc-strict]
dvc[s3,ssh]==3.7.0

[gdal]

[gdal-strict]

[gdal-strict:python_version < "3.11" and python_version >= "3.10"]
GDAL==3.4.1

[gdal-strict:python_version < "4.0" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict:python_version <= "3.9"]
GDAL==3.4.1

[gdal:python_version < "3.11" and python_version >= "3.10"]
GDAL>=3.4.1

[gdal:python_version < "4.0" and python_version >= "3.11"]
GDAL>=3.5.2

[gdal:python_version <= "3.9"]
GDAL>=3.4.1

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python>=3.1.0.0

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python>=3.1.0.5

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python>=3.1.0.2

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python>=3.4.13.47

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "4.0" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless>=3.4.13.47

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[linting]
flake8>=5.0.0
ubelt>=1.3.3
fire>=0.4.0
rich>=12.3.0
xdev>=1.2.0

[linting-strict]
flake8==5.0.0
ubelt==1.3.3
fire==0.4.0
rich==12.3.0
xdev==1.2.0

[materials]
segmentation_models_pytorch>=0.3.0
pycm>=3.6

[materials-strict]
segmentation_models_pytorch==0.3.0
pycm==3.6

[mmcv]
mmcv>=2.0.0

[mmcv-strict]
mmcv==2.0.0

[optional]
PyQt5>=5.15
ipython>=7.25.0
flake8>=5.0.0
autopep8>=1.5.7
mkinit>=0.3.3
timerit>=0.3.0
codecarbon>=2.2.4
humanize>=4.4.0
argcomplete>=3.0.5

[optional-strict]
PyQt5==5.15
ipython==7.25.0
flake8==5.0.0
autopep8==1.5.7
mkinit==0.3.3
timerit==0.3.0
codecarbon==2.2.4
humanize==4.4.0
argcomplete==3.0.5

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
Levenshtein==0.12.0

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
Levenshtein==0.16.0

[optional-strict:python_version < "3.6" and python_version >= "3.5"]
Levenshtein==0.12.0

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
Levenshtein==0.12.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
Levenshtein==0.12.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
Levenshtein==0.12.0

[optional-strict:python_version < "4.0" and python_version >= "3.11"]
Levenshtein==0.20.8

[optional-strict:python_version < "4.0" and python_version >= "3.6"]
simplekml==1.3.3

[optional-strict:python_version >= "3.7"]
rich_argparse==1.1.0

[optional:python_version < "3.10" and python_version >= "3.9"]
Levenshtein>=0.12.0

[optional:python_version < "3.11" and python_version >= "3.10"]
Levenshtein>=0.16.0

[optional:python_version < "3.6" and python_version >= "3.5"]
Levenshtein>=0.12.0

[optional:python_version < "3.7" and python_version >= "3.6"]
Levenshtein>=0.12.0

[optional:python_version < "3.8" and python_version >= "3.7"]
Levenshtein>=0.12.0

[optional:python_version < "3.9" and python_version >= "3.8"]
Levenshtein>=0.12.0

[optional:python_version < "4.0" and python_version >= "3.11"]
Levenshtein>=0.20.8

[optional:python_version < "4.0" and python_version >= "3.6"]
simplekml>=1.3.3

[optional:python_version >= "3.7"]
rich_argparse>=1.1.0

[python_build_tools]
pip>=23.1.2
setuptools>=67.7.2
wheel>=0.40.0
build>=0.10.0

[python_build_tools-strict]
pip==23.1.2
setuptools==67.7.2
wheel==0.40.0
build==0.10.0

[runtime]
kwarray>=0.6.14
xarray>=0.17.0
filterpy>=1.4.5
einops>=0.6.0
dask[array]>=2022.10.2
rich>=12.3.0
textual>=0.1.18
text_unidecode>=1.3
configargparse>=1.5.1
parse>=1.19.0
affine>=2.3.0
ubelt>=1.3.3
xmltodict>=0.12.0
Pygments>=2.12.0
requests>=2.27.1
fasteners>=0.16.3
kwutil>=0.2.4
more_itertools>=8.12.0
pint>=0.17
retry>=0.9.2
girder_client>=3.1.15
tempenv>=0.2.0
pystac_client>=0.5.1
scriptconfig>=0.7.9
pygtrie>=2.3.3
networkx>=2.8.0
python_dateutil>=2.8.2
pytimeparse>=1.1.8
progiter>=1.1.0
fire>=0.4.0
lark>=1.1.7
lark_cython>=0.0.15
distinctipy>=1.2.1
kwimage>=0.9.23
kwcoco>=0.7.4
delayed_image>=0.2.12
albumentations==1.0.0
ndsampler>=0.7.6
tifffile>=2021.4.8
medpy>=0.4.0
kwplot>=0.4.14
seaborn>=0.11.1
geopandas>=0.10.2
utm>=0.7.0
rgd_imagery_client>=0.2.7
rgd_client>=0.2.7
geojson>=2.5.0
torchmetrics>=0.11.0
torch_liberator>=0.2.1
omegaconf>=2.3
hydra-core>=1.3.2
jsonargparse[signatures]==4.19.0
pytorch_lightning>=2.0.8
torch_optimizer>=0.1.0
netharn>=0.6.1
kornia>=0.5
py-cpuinfo>=8.0.0
ruamel.yaml<=0.17.32,>=0.17.22
ijson>=3.1.4
lazy_loader>=0.1
colormath>=3.0.0
imagesize>=1.4.1
pytorch_msssim==0.1.5
absl_py>=1.4.0
PyYAML>=6.0
tqdm>=4.64.1
cmd_queue>=0.1.18
fsspec>=2023.6.0
s3fs>=2023.6.0
portion>=2.4.1

[runtime-strict]
kwarray==0.6.14
xarray==0.17.0
filterpy==1.4.5
einops==0.6.0
dask[array]==2022.10.2
rich==12.3.0
textual==0.1.18
text_unidecode==1.3
configargparse==1.5.1
parse==1.19.0
affine==2.3.0
ubelt==1.3.3
xmltodict==0.12.0
Pygments==2.12.0
requests==2.27.1
fasteners==0.16.3
kwutil==0.2.4
more_itertools==8.12.0
pint==0.17
retry==0.9.2
girder_client==3.1.15
tempenv==0.2.0
pystac_client==0.5.1
scriptconfig==0.7.9
pygtrie==2.3.3
networkx==2.8.0
python_dateutil==2.8.2
pytimeparse==1.1.8
progiter==1.1.0
fire==0.4.0
lark==1.1.7
lark_cython==0.0.15
distinctipy==1.2.1
kwimage==0.9.23
kwcoco==0.7.4
delayed_image==0.2.12
albumentations==1.0.0
ndsampler==0.7.6
tifffile==2021.4.8
medpy==0.4.0
kwplot==0.4.14
seaborn==0.11.1
geopandas==0.10.2
utm==0.7.0
rgd_imagery_client==0.2.7
rgd_client==0.2.7
geojson==2.5.0
torchmetrics==0.11.0
torch_liberator==0.2.1
omegaconf==2.3
hydra-core==1.3.2
jsonargparse[signatures]==4.19.0
pytorch_lightning==2.0.8
torch_optimizer==0.1.0
netharn==0.6.1
kornia==0.5
py-cpuinfo==8.0.0
ruamel.yaml<=0.17.32,==0.17.22
ijson==3.1.4
lazy_loader==0.1
colormath==3.0.0
imagesize==1.4.1
pytorch_msssim==0.1.5
absl_py==1.4.0
PyYAML==6.0
tqdm==4.64.1
cmd_queue==0.1.18
fsspec==2023.6.0
s3fs==2023.6.0
portion==2.4.1

[runtime-strict:platform_system == "Linux"]
kwimage_ext==0.2.1

[runtime-strict:python_version < "3.10"]
numpy==1.19.3
scipy==1.8.0
shapely==2.0.1
rasterio==1.3.5
pandas<2.0.0,==1.5.3
scikit_learn==1.1.0
scikit_image==0.18.1
pyproj<3.5.0,==3.2.1
fiona<1.9.0,==1.8.22
matplotlib==3.4.1
Pillow==8.0.1
psutil==5.8.0
rtree==0.9.7
sqlalchemy==1.3.22

[runtime-strict:python_version < "3.10" and platform_system != "Windows"]
jq==1.2.1

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
xxhash==3.0.0
numexpr==2.7.3
mgrs==1.4.3
lxml==4.5.2

[runtime-strict:python_version < "3.11"]
blake3==0.2.1
torch==1.12.0
torchvision==0.13.0
monai==0.6.0
timm<0.9.0,==0.4.12
segmentation-models-pytorch==0.2.0
ujson==5.2.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
scipy==1.8.1
shapely==2.0.1
rasterio==1.3.5
pandas<2.0.0,==1.5.3
scikit_learn==1.1.1
scikit_image==0.19.3
pyproj<3.5.0,==3.3.1
fiona<1.9.0,==1.8.22
matplotlib==3.5.2
Pillow==9.1.1
psutil==5.9.1
rtree==1.0.0
sqlalchemy==1.4.37
xxhash==3.0.0
numexpr==2.8.1
lxml==4.6.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq==1.2.2

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
lxml==4.2.4

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numexpr==2.7.3
mgrs==1.3.7
lxml==4.4.1

[runtime-strict:python_version < "4" and python_version >= "3.11"]
blake3==0.3.1

[runtime-strict:python_version < "4.0" and python_version >= "3.10"]
mgrs==1.4.3

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
scikit_learn==1.1.3
scikit_image==0.20.0
xxhash==3.0.0
numexpr==2.8.4
lxml==4.9.2
torch==2.0.0
torchvision==0.15.1
monai==0.8.0
timm<0.9.0,==0.6.13
ujson==5.6.0

[runtime-strict:python_version <= "3.8"]
xxhash==1.4.4

[runtime-strict:python_version >= "3.11"]
numpy==1.23.5
scipy==1.9.2
shapely==2.0.1
rasterio==1.3.5
pandas<2.0.0,==1.5.3
pyproj<3.5.0,==3.4.1
fiona<1.9.0,==1.8.22
matplotlib==3.5.2
Pillow==9.2.0
psutil==5.9.1
rtree==1.0.1
sqlalchemy==1.4.41

[runtime-strict:python_version >= "3.11" and platform_system != "Windows"]
jq==1.3.0

[runtime:platform_system == "Linux"]
kwimage_ext>=0.2.1

[runtime:python_version < "3.10"]
numpy>=1.19.3
scipy>=1.8.0
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
scikit_learn>=1.1.0
scikit_image>=0.18.1
pyproj<3.5.0,>=3.2.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.4.1
Pillow>=8.0.1
psutil>=5.8.0
rtree>=0.9.7
sqlalchemy>=1.3.22

[runtime:python_version < "3.10" and platform_system != "Windows"]
jq>=1.2.1

[runtime:python_version < "3.10" and python_version >= "3.9"]
xxhash>=3.0.0
numexpr>=2.7.3
mgrs>=1.4.3
lxml>=4.5.2

[runtime:python_version < "3.11"]
blake3>=0.2.1
torch>=1.12.0
torchvision>=0.13.0
monai>=0.6.0
timm<0.9.0,>=0.4.12
segmentation-models-pytorch>=0.2.0
ujson>=5.2.0

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.1
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
scikit_learn>=1.1.1
scikit_image>=0.19.3
pyproj<3.5.0,>=3.3.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.5.2
Pillow>=9.1.1
psutil>=5.9.1
rtree>=1.0.0
sqlalchemy>=1.4.37
xxhash>=3.0.0
numexpr>=2.8.1
lxml>=4.6.3

[runtime:python_version < "3.11" and python_version >= "3.10" and platform_system != "Windows"]
jq>=1.2.2

[runtime:python_version < "3.8" and python_version >= "3.7"]
lxml>=4.2.4

[runtime:python_version < "3.9" and python_version >= "3.8"]
numexpr>=2.7.3
mgrs>=1.3.7
lxml>=4.4.1

[runtime:python_version < "4" and python_version >= "3.11"]
blake3>=0.3.1

[runtime:python_version < "4.0" and python_version >= "3.10"]
mgrs>=1.4.3

[runtime:python_version < "4.0" and python_version >= "3.11"]
scikit_learn>=1.1.3
scikit_image>=0.20.0
xxhash>=3.0.0
numexpr>=2.8.4
lxml>=4.9.2
torch>=2.0.0
torchvision>=0.15.1
monai>=0.8.0
timm<0.9.0,>=0.6.13
ujson>=5.6.0

[runtime:python_version <= "3.8"]
xxhash>=1.4.4

[runtime:python_version >= "3.11"]
numpy>=1.23.5
scipy>=1.9.2
shapely>=2.0.1
rasterio>=1.3.5
pandas<2.0.0,>=1.5.3
pyproj<3.5.0,>=3.4.1
fiona<1.9.0,>=1.8.22
matplotlib>=3.5.2
Pillow>=9.2.0
psutil>=5.9.1
rtree>=1.0.1
sqlalchemy>=1.4.41

[runtime:python_version >= "3.11" and platform_system != "Windows"]
jq>=1.3.0

[tensorflow]
tensorflow>=2.12
protobuf==3.20.3

[tensorflow-strict]
tensorflow==2.12
protobuf==3.20.3

[tests]
pytest>=6.2.5
xdoctest>=1.1.1
pytest-cov>=3.0.0
coverage>=6.1.1

[tests-strict]
pytest==6.2.5
xdoctest==1.1.1
pytest-cov==3.0.0
coverage==6.1.1
