token literal names:
null
null
null
null
null
null
null
'('
')'
null
'-'
null
null
null
null
null

token symbolic names:
null
ADD
REMOVE
FILENAME
BEGIN_PATCH
FUNCTION
END
OPEN_BLOCK
CLOSE_BLOCK
INTEGER
DASH
FUNCTION_NAME
WHITESPACE
COMMENT
END_PATCH
AS_TEXT

rule names:
addBlockHeader
addBlock
addBlockText
removeBlock
root
locationToken


atn:
[4, 1, 15, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 27, 8, 2, 11, 2, 12, 2, 28, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 3, 5, 45, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 61, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 10, 5, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 14, 0, 0, 24, 3, 1, 0, 0, 0, 25, 27, 5, 15, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 10, 0, 0, 34, 35, 3, 10, 5, 0, 35, 7, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 7, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 49, 5, 11, 0, 0, 48, 50, 5, 9, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 5, 8, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 57, 5, 9, 0, 0, 55, 57, 5, 6, 0, 0, 56, 44, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 8, 19, 28, 38, 40, 44, 49, 52, 56]