<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<h2 class="form-title">Upload File</h2>

<p class="form-help">
You may upload a file using the form below.  
Choose an existing file from your local computer by clicking the
<em>Browse</em> button.
</p>

<form action="manage_upload" method="post" enctype="multipart/form-data">

  <div class="input-group" title="Select Local File for Uploading">
    <div class="custom-file">
      <input type="file" name="file" class="custom-file-input" id="file" value="" 
        onchange="$('.custom-file label span').html($(this).val().replace(/^.*(\\|\/|\:)/, ''));" />
      <label class="custom-file-label" for="file"><span>Choose file</span></label>
    </div>
    <div class="input-group-append">
      <input class="btn btn-outline-secondary" type="submit" value="Upload File" />
    </div>
  </div>

</form>

<p<hr/></p>

<h2 class="form-title">Create Directory</h2>

<p class="form-help">
You can also create new directories relative to the base path of the file
system object using the form below.
</p>

<form action="manage_createDirectory" method="post">

  <div class="form-group row form-inline">
    <label for="path" class="col-sm-3 col-md-2">Directory Name</label>
    <div class="col-sm-9 col-md-10">
      <input class="form-control" type="text" id="path" name="path" 
        required="required"/>
      <input type="submit" 
        class="btn btn-primary"
        title="Create directory in the current location"
        value="Create Directory" />
    </div>
  </div>

</form>

</main>

<dtml-var manage_page_footer>

