information:
upper_line = destination
lower_line = source
/ = intersection

1.1
    |----------|
    ////////////
    |---------------------------|

1.2
            |---------|
            ///////////
    |---------------------------|

1.3
                      |---------|
                      ///////////
    |---------------------------|

2
    |---------------------------|
            /////////////
            |-----------|

3
    |---------------------------|
    ////////////
    |----------|

4
    |---------------------------|
                      ///////////
                      |---------|

5
         |------------------------|
         /////
     |-------|

6
    |-----------------|
                  /////
                  |---------|

7
    |---------------------------|
    /////////////////////////////
    |---------------------------|


8 (no intersection)
    |------------------|

                                |----------|