
[:python_version < "3.10"]
typing-extensions

[:python_version < "3.8"]
importlib-metadata

[dev]
pdbpp
ipykernel
ipywidgets
ipython

[extras]
pydantic<3,>=1.10.3
shtab==1.6.2
rich-argparse==1.*
pyyaml<7,>=5
argparse-tui<1,>=0.2.2

[pydantic]
pydantic<3,>=1.10.3

[rich]
rich-argparse==1.*

[shtab]
shtab==1.6.*

[tests]
pytest==7.*
pytest-cov==4.*
pytest-html==3.*
pytest-sugar==0.*
pytest-custom-exit-code==0.3.*
packaging==23.*
pydantic<3,>=1.10.3
shtab==1.6.*
rich-argparse==1.*
pyyaml<7,>=5

[tui]
argparse-tui<1,>=0.2.1

[yaml]
pyyaml<7,>=5
