lockfile
cachecontrol
redis
cachecontrol[redis]
defusedxml
requests
cachecontrol[filecache]
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
lockfile
cachecontrol
redis
cachecontrol[redis]
defusedxml
requests
python-gnupg==0.4.6
cachecontrol[filecache]
six

[client-develop]
lockfile
cachecontrol
six
oyaml
redis
wheel
cachecontrol[redis]
defusedxml
requests
mock==2.0.0
python-gnupg==0.4.6
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
colorama
pandas
lockfile
cachecontrol
redis
cachecontrol[redis]
defusedxml
requests
cachecontrol[filecache]
six

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
MarkupSafe==2.0.1
docutils
mock==2.0.0
requests
colorama
python-gnupg==0.4.6
cachecontrol[filecache]
ansible
pandas
Sphinx
ipython<8.7.0
lockfile
nbsphinx
six
oyaml
Pygments
redis
wheel
cachecontrol[redis]
defusedxml
jedi
sphinx_rtd_theme

[develop26]
ansible
pandas
lockfile
cachecontrol
six
oyaml
colorama
redis
wheel
cachecontrol[redis]
defusedxml
requests
mock==2.0.0
python-gnupg==0.4.6
cachecontrol[filecache]

[develop26:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
MarkupSafe==2.0.1
docutils
Sphinx
ipython<8.7.0
Pygments
nbsphinx
jedi
colorama
sphinx_rtd_theme

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
lockfile
cachecontrol
redis
cachecontrol[redis]
defusedxml
requests
cachecontrol[filecache]
six

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-cjson
python-statsd

[testing]
oyaml
mock==2.0.0
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
