django_appconf>=1.0.4
django-extensions<3,>=2.2.6
django-filter<3,>=2.3.0
django-sortedm2m<3,>=2.0.0
django-treebeard<5,>=4.3.0
Django<3,>=2.2.15
django-jsonfield-backport<2,>=1.0.0
graphene-django==2.6.0
PyYAML==5.4.1
importlib-resources<6,>=5.1.2
jsonlines<3,>=2.0.0
regex>=2020.11.13
tqdm<5,>=4.48.2

[dev]
black==19.10b0
flake8<4,>=3.7
flake8-quotes<3,>=2.1.1
isort<6,>=5.6.4
pytest-cov<3,>=2.8
pytest-django<4,>3.7.0
hypothesis<6,>=5.1.5

[test]
pytest-cov<3,>=2.8
pytest-django<4,>3.7.0
hypothesis<6,>=5.1.5
