click
Jinja2
bs4
cachecontrol
defusedxml
entrypoints
lazy-object-proxy
lxml
python-telegram-bot
pytimeparse
pyyaml
requests
schedule
selenium
six
psutil
twilio
sh<2

[locked]
anyio==3.6.2
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.0
bs4==0.0.1
cachecontrol==0.12.11
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
defusedxml==0.7.1
entrypoints==0.4
exceptiongroup==1.1.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx[http2]==0.23.3
hyperframe==6.0.1
idna==3.4
jinja2==3.1.2
lazy-object-proxy==1.9.0
lxml==4.9.2
markupsafe==2.1.2
msgpack==1.0.5
outcome==1.2.0
psutil==5.9.4
pyjwt==2.6.0
pysocks==1.7.1
python-telegram-bot==20.1
pytimeparse==1.1.8
pytz==2022.7.1
pyyaml==6.0
requests==2.28.2
rfc3986[idna2008]==1.5.0
schedule==1.1.0
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
trio==0.22.0
trio-websocket==0.10.2
twilio==7.17.0
urllib3[socks]==1.26.15
wsproto==1.2.0
sh<2
