attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
commonmark==0.9.1
idna==3.6
json-ref-dict==0.7.2
jsonpointer==2.4
jsonschema==4.20.0
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
pygments==2.17.2
pyrsistent==0.20.0
pyyaml==6.0.1
requests==2.31.0
rich==13.7.0
urllib3==2.1.0

[:python_full_version >= "3.7.0" and python_full_version < "4.0.0"]
pathable==0.4.3

[:python_full_version >= "3.8.0" and python_full_version < "4.0.0"]
jsonschema-path==0.3.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
rfc3339-validator==0.1.4

[:python_version >= "3.7"]
iniconfig==2.0.0
mdurl==0.1.2
packaging==23.2

[:python_version >= "3.8"]
jsonschema-specifications==2023.11.2
lazy-object-proxy==1.10.0
markdown-it-py==3.0.0
pluggy==1.3.0
referencing==0.31.1
rpds-py==0.15.2
