amqp==5.2.0
APScheduler==3.10.4
async-timeout==4.0.3
billiard==4.2.0
blinker==1.7.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
Flask==3.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.4
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
numpy==1.26.3
pandas==2.1.4
prompt-toolkit==3.0.43
protobuf==4.21.12
PyMySQL==1.1.0
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
tzdata==2023.4
tzlocal==5.2
vine==5.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
