robotpy-wpiutil==2024.1.1.0
robotpy-wpinet==2024.1.1.0
robotpy-wpimath==2024.1.1.0
pyntcore==2024.1.1.0
robotpy-hal==2024.1.1.0
wpilib==2024.1.1.0
robotpy-wpilib-utilities<2025,>=2024.0.0

[:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-gui==2024.1.1.0
robotpy-installer<2025,>=2024.0.2
pyfrc<2025,>=2024.0.0

[all]
robotpy-wpiutil==2024.1.1.0
wpilib==2024.1.1.0
robotpy-hal==2024.1.1.0
pyntcore==2024.1.1.0
robotpy-wpimath==2024.1.1.0
robotpy-wpinet==2024.1.1.0
robotpy-wpilib-utilities<2025,>=2024.0.0

[all:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-gui==2024.1.1.0
robotpy-installer<2025,>=2024.0.2
pyfrc<2025,>=2024.0.0

[apriltag]
robotpy-apriltag==2024.1.1.0

[apriltag:platform_machine == "roborio"]
numpy==1.25.2
robotpy-opencv

[commands2]
error-robotpy-commands-v2-not-available-yet

[cscore]
robotpy-cscore==2024.1.1.0

[cscore:platform_machine == "roborio"]
numpy==1.25.2
robotpy-opencv

[navx]
error-robotpy-navx-not-available-yet

[pathplannerlib]
error-robotpy-pathplannerlib-not-available-yet

[phoenix5]
error-robotpy-ctre-not-available-yet

[phoenix6]
error-phoenix6-not-available-yet

[playingwithfusion]
error-playingwithfusion-not-available-yet

[rev]
error-robotpy-rev-not-available-yet

[romi]
error-robotpy-romi-not-available-yet

[sim]

[sim:platform_machine != "roborio"]
robotpy-halsim-ds-socket==2024.1.1.0
robotpy-halsim-ws==2024.1.1.0
