boto3>=1.18
posix_ipc<2.0,>=1.0.0
python-json-logger<3.0,>=2.0
requests<3.0,>=2.21.0
thrift-unofficial<1.0,>=0.19.0
gevent>=20.5.0
prometheus-client>=0.12.0

[all]
kombu<5.0,>=4.0.0
cassandra-driver<4.0,>=3.13.0
reddit-cqlmapper<1.0,>=0.3.0
confluent-kafka<2.0,>=1.3
pymemcache<1.4.4,>=1.3.0
prometheus-client<1.0,>=0.12.0
pyramid<2.0,>=1.9.0
redis<4.0.0,>=2.10.0
redis-py-cluster<3.0.0,>=2.1.2
objgraph<4.0,>=3.0
advocate<2.0,>=1.0.0
boto3>=1.18
sentry-sdk<2.0,>=0.19
sqlalchemy<2.0,>=1.1.0
kazoo<3.0,>=2.5.0

[amqp]
kombu<5.0,>=4.0.0

[cassandra]
cassandra-driver<4.0,>=3.13.0

[cqlmapper]
reddit-cqlmapper<1.0,>=0.3.0

[kafka]
confluent-kafka<2.0,>=1.3

[memcache]
pymemcache<1.4.4,>=1.3.0

[prometheus]
prometheus-client<1.0,>=0.12.0

[pyramid]
pyramid<2.0,>=1.9.0

[redis]
redis<4.0.0,>=2.10.0

[redis-py-cluster]
redis-py-cluster<3.0.0,>=2.1.2

[refcycle]
objgraph<4.0,>=3.0

[requests]
advocate<2.0,>=1.0.0

[s3fetcher]
boto3>=1.18

[sentry]
sentry-sdk<2.0,>=0.19

[sql]
sqlalchemy<2.0,>=1.1.0

[zookeeper]
kazoo<3.0,>=2.5.0
