craft-cli>=2.4.0
craft-parts>=1.21.1
craft-providers<2.0,>=1.20.0
platformdirs>=3.10
pydantic<2.0,>=1.10
pydantic-yaml<1.0
pyxdg
PyYaml>=6.0
typing_extensions>=4.4.0

[apt]

[apt:sys_platform == "linux"]
python-apt>=2.4.0

[dev]
coverage[toml]==7.3.2
hypothesis>=6.0
pytest==7.4.3
pytest-check==2.2.2
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-rerunfailures==13.0

[docs]
furo==2023.9.10
sphinx<7.3,>=7.2.6
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-pydantic==0.1.1
sphinx-toolbox==3.5.0
sphinx-lint==0.9.1

[lint]
black==23.10.1
codespell[toml]==2.2.6
ruff==0.1.7
yamllint==1.32.0

[types]
mypy[reports]==1.6.1
pyright==1.1.333
types-requests
types-urllib3
