annotated-types==0.6.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docopt==0.6.2
exceptiongroup==1.2.0
feature-engine==1.6.2
idna==3.6
iniconfig==2.0.0
joblib==1.3.2
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==1.26.3
packaging==23.2
pandas==2.1.4
pathspec==0.12.1
patsy==0.5.6
pipreqs==0.4.13
platformdirs==4.1.0
pluggy==1.3.0
pycodestyle==2.11.1
pydantic==2.5.3
pydantic-core==2.14.6
pyflakes==3.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
statsmodels==0.14.1
strictyaml==1.7.3
threadpoolctl==3.2.0
tomli==2.0.1
typing-extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
yarg==0.1.9
