{
    "feature.ela_meta.lin_simple.adj_r2": 0.17466137611823151,
    "feature.ela_meta.lin_simple.intercept": 413.7929613460472,
    "feature.ela_meta.lin_simple.coef.min": 25.011653559396965,
    "feature.ela_meta.lin_simple.coef.max": 261.73644876395196,
    "feature.ela_meta.lin_simple.coef.max_by_min": 10.464579966389973,
    "feature.ela_meta.lin_w_interact.adj_r2": 0.16277942492785924,
    "feature.ela_meta.quad_simple.adj_r2": 0.7448940025913182,
    "feature.ela_meta.quad_simple.cond": 3.217067241817771,
    "feature.ela_meta.quad_w_interact.adj_r2": 0.958985553956412,
    "feature.ela_distr.skewness": 2.0673600586376186,
    "feature.ela_distr.kurtosis": 4.056894687619055,
    "feature.ela_distr.number_of_peaks": 2.0,
    "feature.disp.ratio_mean_02": NaN,
    "feature.disp.ratio_mean_05": 0.8590542954752649,
    "feature.disp.ratio_mean_10": 0.5825316420086736,
    "feature.disp.ratio_mean_25": 0.7434382584925606,
    "feature.disp.ratio_median_02": NaN,
    "feature.disp.ratio_median_05": 0.8977910937847652,
    "feature.disp.ratio_median_10": 0.5845730226030189,
    "feature.disp.ratio_median_25": 0.8218441596629017,
    "feature.disp.diff_mean_02": NaN,
    "feature.disp.diff_mean_05": -0.2781959936453917,
    "feature.disp.diff_mean_10": -0.8239912316485363,
    "feature.disp.diff_mean_25": -0.5063967635674094,
    "feature.disp.diff_median_02": NaN,
    "feature.disp.diff_median_05": -0.19303367912355585,
    "feature.disp.diff_median_10": -0.7845832699280422,
    "feature.disp.diff_median_25": -0.3364684995767311,
    "feature.ic.h_max": 0.623540364240571,
    "feature.ic.eps_s": 3.428428428428429,
    "feature.ic.eps_max": 59.826297520551705,
    "feature.ic.eps_ratio": 2.387387387387387,
    "feature.ic.m0": 0.29411764705882354,
    "feature.pca.expl_var.cov_x": 1.0,
    "feature.pca.expl_var.cor_x": 1.0,
    "feature.pca.expl_var.cov_init": 0.3333333333333333,
    "feature.pca.expl_var.cor_init": 1.0,
    "feature.pca.expl_var_PC1.cov_x": 0.6278156202597318,
    "feature.pca.expl_var_PC1.cor_x": 0.6261774507577612,
    "feature.pca.expl_var_PC1.cov_init": 0.9999937155222977,
    "feature.pca.expl_var_PC1.cor_init": 0.5217377576395511,
    "feature.vm.sector_30": 0.12423046908519463,
    "feature.vm.sector_45": 0.16019910404255588,
    "feature.vm.sector_60": 0.17404260678588948,
    "feature.vm.sector_90": 0.2744013498523858,
    "feature.vm.sector_120": 0.549375008173751,
    "feature.vm.sector_135": 0.7554190543395177,
    "feature.vm.sector_150": 0.9008071938286991,
    "feature.vm.ratio_0.05": 18.0,
    "feature.vm.ratio_0.25": 81.0,
    "feature.vm.ratio_0.5": 117.0,
    "feature.vm.ratio_0.75": 132.0,
    "feature.vm.ratio_0.95": 158.0,
    "feature.vm.ic_0": 0.37593399486617807,
    "feature.vm.ic_1": 0.3211463125550378,
    "feature.vm.ic_2": 0.1577661245220076,
    "feature.vm.ic_3": 0.0,
    "feature.vm.icp_0": 0.40286114370359466,
    "feature.vm.icp_1": 0.010128399018497441,
    "feature.vm.icp_2": 0.0,
    "feature.vm.icp_3": 0.0,
    "feature.vm.ic_max": 0.667691744459294,
    "feature.vm.ic_max_eps": 0.10624918422401407,
    "feature.vm.icp_init": 0.40286114370359466,
    "feature.vm.eps_ic_s": 4.462168338764517,
    "feature.vm.eps_icp_half": 0.11371870663550059,
    "feature.vm.eps_min": 0.007619128353630472,
    "feature.vm.eps_max": 4.462168338764517,
    "feature.vm.gic_eps1_0": 0.6598177033530714,
    "feature.vm.gic_eps1_1": 0.6771250276543457,
    "feature.vm.gic_eps1_2": 0.6140751855453525,
    "feature.vm.gic_eps1_3": 0.5948402606949872,
    "feature.vm.gic_eps2_0": 0.7122726675903986,
    "feature.vm.gic_eps2_1": 0.583714659705491,
    "feature.vm.gic_eps2_2": 0.555466625623651,
    "feature.vm.gic_eps2_3": 0.5656021653068312,
    "feature.vm.gicp_eps1_0": 0.40286114370359466,
    "feature.vm.gicp_eps1_1": 0.2535498808063858,
    "feature.vm.gicp_eps1_2": 0.24342148178788836,
    "feature.vm.gicp_eps1_3": 0.24342148178788836,
    "feature.vm.gicp_eps2_0": 0.40286114370359466,
    "feature.vm.gicp_eps2_1": 0.15943966191570638,
    "feature.vm.gicp_eps2_2": 0.15943966191570638,
    "feature.vm.gicp_eps2_3": 0.15943966191570638
}