avro-gen3==0.7.11
humanfriendly
progressbar2
typing_extensions>=3.7.4.3
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
mypy_extensions>=0.4.3
docker
packaging
avro<1.12,>=1.11.3
sentry-sdk
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
typing-inspect
click-spinner
cached_property
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
acryl-datahub-airflow-plugin==0.12.1.4rc4
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
sqlparse==0.4.4
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
sqlparse
grpcio<2,>=1.44.0
acryl-sqlglot==20.4.1.dev14
progressbar2
cx_Oracle
python-ldap>=2.4
redshift-connector
confluent_kafka>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.3.0
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
jsonref
nest-asyncio
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
sqllineage==1.3.8
mlflow-skinny>=2.3.0
okta~=1.7.0
simple-salesforce
msal==1.22.0
click-default-group
filelock
pyOpenSSL
packaging
flask-openid>=1.3.0
GitPython>2
GeoAlchemy2
gql[requests]>=3.3.0
looker-sdk==23.0.0
parse>=1.19.0
pymysql>=1.0.2
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deltalake!=0.6.4,>=0.6.3
msal
requests_ntlm
moto[s3]
requests-gssapi
snowflake-connector-python!=2.8.2
botocore!=1.23.0
cached_property
expandvars>=0.6.5
avro-gen3==0.7.11
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy>=1.4.3
pyiceberg
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
lkml>=1.3.0b5
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[s3]>=5.2.1
sqlalchemy
lark[regex]==1.1.4
acryl-datahub-classify==0.0.8
spacy==3.4.3
sql-metadata
traitlets<5.2.2
google-cloud-logging<=3.5.0
tableauserverclient>=0.17.0
PyYAML
toml>=0.10.0
wcmatch
pydruid>=0.6.2
great_expectations
ijson
tableschema>=1.20.2
pyarrow>=6.0.1
greenlet
trino[sqlalchemy]>=0.308
ujson>=5.2.0
tenacity>=8.0.1
databricks-sdk>=0.9.0
redash-toolbelt
teradatasqlalchemy>=17.20.0.0
docker
requests
feast~=0.34.1
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
requests_file
pyarrow<13.0.0,>=9.0.0
typeguard<3
click>=7.1.2
fastavro>=1.2.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sql-metadata==2.2.2
psycopg2-binary
acryl-datahub-airflow-plugin==0.12.1.4rc4
pydeequ~=1.1.0
boto3
JPype1
pymongo[srv]>=3.11
google-cloud-bigquery
click-spinner
more-itertools>=8.12.0
elasticsearch==7.13.4
cryptography

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
avro-gen3==0.7.11
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
traitlets<5.2.2
google-cloud-logging<=3.5.0
PyYAML
toml>=0.10.0
jsonref
sqlalchemy-bigquery>=1.4.1
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
greenlet
click-default-group
docker
packaging
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
google-cloud-bigquery
click-spinner
more-itertools>=8.12.0
cached_property
expandvars>=0.6.5

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
gql>=3.3.0
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
gql[requests]>=3.3.0
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[clickhouse-usage]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
avro-gen3==0.7.11
sqlparse==0.4.4
humanfriendly
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot==20.4.1.dev14
progressbar2
pyspark~=3.3.0
traitlets<5.2.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
sqllineage==1.3.8
greenlet
click-default-group
databricks-sdk>=0.9.0
docker
packaging
requests
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
click-spinner
cached_property
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
avro-gen3==0.7.11
humanfriendly
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
confluent_kafka>=1.9.0
traitlets<5.2.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
greenlet
click-default-group
docker
packaging
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
fastavro>=1.2.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
pymysql>=1.0.2
click-spinner
cached_property
expandvars>=0.6.5

[datahub-business-glossary]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
fastavro>=1.2.0
ruamel.yaml
confluent_kafka>=1.9.0
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
fastapi
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
uvicorn
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
duckdb
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
docker
packaging
requests
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
requests
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
boto3
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
botocore!=1.23.0
expandvars>=0.6.5

[dbt-cloud]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
requests
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
avro-gen3==0.7.11
humanfriendly
pydantic<2
progressbar2
smart-open[s3]>=5.2.1
pyspark~=3.3.0
PyYAML
toml>=0.10.0
jsonref
wcmatch
ijson
tableschema>=1.20.2
pyarrow>=6.0.1
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
ujson>=5.2.0
click-default-group
docker
packaging
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
parse>=1.19.0
termcolor>=1.0.0
aiohttp<4
pydeequ~=1.1.0
deltalake!=0.6.4,>=0.6.3
boto3
moto[s3]
click-spinner
more-itertools>=8.12.0
botocore!=1.23.0
cached_property
expandvars>=0.6.5

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
deepdiff
sqlparse==0.4.4
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
types-toml
grpcio<2,>=1.44.0
acryl-sqlglot==20.4.1.dev14
progressbar2
python-ldap>=2.4
types-requests<=2.31.0.3,>=2.28.11.6
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
isort>=5.7.0
sqlalchemy-bigquery>=1.4.1
nest-asyncio
Deprecated
tabulate
mlflow-skinny>=2.3.0
types-Deprecated
parse>=1.19.0
types-six
deltalake!=0.6.4,>=0.6.3
mixpanel>=4.9.0
msal
moto[s3]
requests_ntlm
black==22.12.0
botocore!=1.23.0
avro-gen3==0.7.11
snowflake-sqlalchemy>=1.4.3
pyiceberg
networkx>=2.6.2
types-pytz
types-python-dateutil
spacy==3.4.3
sql-metadata
traitlets<5.2.2
google-cloud-logging<=3.5.0
types-pkg_resources
tableauserverclient>=0.17.0
PyYAML
toml>=0.10.0
wcmatch
tableschema>=1.20.2
greenlet
trino[sqlalchemy]>=0.308
ujson>=5.2.0
databricks-sdk>=0.9.0
teradatasqlalchemy>=17.20.0.0
redash-toolbelt
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
docker
requests
pytest>=6.2.2
pyarrow<13.0.0,>=9.0.0
typeguard<3
click>=7.1.2
sqlalchemy<2,>=1.4.39
aiohttp<4
psycopg2-binary
pydeequ~=1.1.0
types-ujson>=5.2.0
JPype1
google-cloud-bigquery
types-click-spinner>=0.1.13.1
more-itertools>=8.12.0
types-click==0.1.12
jsonpickle
elasticsearch==7.13.4
cryptography
great-expectations<=0.15.50,>=0.15.12
sqlparse
types-cachetools
cx_Oracle
typing_extensions>=3.7.4.3
build
redshift-connector
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.3.0
mypy-boto3-sagemaker==1.28.15
sqlalchemy-redshift>=0.8.3
databricks-dbapi
jsonref
faker>=18.4.0
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.8
okta~=1.7.0
msal==1.22.0
simple-salesforce
pytest-cov>=2.8.1
click-default-group
packaging
flask-openid>=1.3.0
GitPython>2
sentry-sdk
flake8-tidy-imports>=4.3.0
pytest-docker>=1.0.1
coverage>=5.1
GeoAlchemy2
looker-sdk==23.0.0
pytest-asyncio>=0.16.0
pymysql>=1.0.2
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
freezegun
types-PyMySQL
flake8-bugbear==23.3.12
snowflake-connector-python!=2.8.2
requests-gssapi
cached_property
expandvars>=0.6.5
twine
pydantic<2
lkml>=1.3.0b5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[s3]>=5.2.1
lark[regex]==1.1.4
acryl-datahub-classify==0.0.8
types-dataclasses
fastapi
types-protobuf>=4.21.0.1
flake8>=3.8.3
pydruid>=0.6.2
ijson
pyarrow>=6.0.1
duckdb
tenacity>=8.0.1
mypy==1.0.0
types-tabulate
feast~=0.34.1
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
requests_file
types-pyOpenSSL
types-freezegun
fastavro>=1.2.0
ruamel.yaml
scipy>=1.7.2
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy2-stubs
sql-metadata==2.2.2
uvicorn
boto3
typing-inspect
click-spinner
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
requests-mock

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
pydruid>=0.6.2
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
boto3
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
botocore!=1.23.0
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
elasticsearch==7.13.4
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
feast~=0.34.1
flask-openid>=1.3.0
progressbar2
avro<1.12,>=1.11.3
requests_file
typeguard<3
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
avro-gen3==0.7.11
snowflake-sqlalchemy>=1.4.3
humanfriendly
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
acryl-datahub-classify==0.0.8
spacy==3.4.3
traitlets<5.2.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
greenlet
click-default-group
docker
packaging
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
pandas
msal
click-spinner
snowflake-connector-python!=2.8.2
cached_property
expandvars>=0.6.5
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
avro-gen3==0.7.11
humanfriendly
pydantic<2
progressbar2
smart-open[s3]>=5.2.1
pyspark~=3.3.0
PyYAML
toml>=0.10.0
jsonref
wcmatch
ijson
tableschema>=1.20.2
pyarrow>=6.0.1
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
ujson>=5.2.0
click-default-group
docker
packaging
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
parse>=1.19.0
termcolor>=1.0.0
aiohttp<4
pydeequ~=1.1.0
boto3
moto[s3]
click-spinner
more-itertools>=8.12.0
botocore!=1.23.0
cached_property
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
boto3
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
botocore!=1.23.0
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
avro-gen3==0.7.11
click-default-group
humanfriendly
sqlparse==0.4.4
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
progressbar2
avro<1.12,>=1.11.3
requests_file
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
avro-gen3==0.7.11
humanfriendly
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
traitlets<5.2.2
databricks-dbapi
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
greenlet
click-default-group
docker
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
click-spinner
cached_property
expandvars>=0.6.5

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
avro-gen3==0.7.11
click-default-group
humanfriendly
pyiceberg
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
pyarrow<13.0.0,>=9.0.0
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
sqlalchemy-pytds>=0.3
sqlparse==0.4.4
pyiceberg
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
smart-open[s3]>=5.2.1
python-ldap>=2.4
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.3.0
traitlets<5.2.2
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
wcmatch
tableschema>=1.20.2
pyarrow>=6.0.1
sqllineage==1.3.8
greenlet
ujson>=5.2.0
redash-toolbelt
pyOpenSSL
packaging
feast~=0.34.1
requests
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow<13.0.0,>=9.0.0
typeguard<3
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
parse>=1.19.0
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
deltalake!=0.6.4,>=0.6.3
boto3
JPype1
moto[s3]
pymongo[srv]>=3.11
more-itertools>=8.12.0
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
networkx>=2.6.2
grpcio<2,>=1.44.0
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
fastavro>=1.2.0
ruamel.yaml
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[kafka-connect]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
requests
sqlparse
progressbar2
avro<1.12,>=1.11.3
requests_file
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
JPype1
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
python-ldap>=2.4
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
avro-gen3==0.7.11
click-default-group
humanfriendly
sqlparse==0.4.4
cached_property
pydantic<2
lkml>=1.3.0b5
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
GitPython>2
click>=7.1.2
ruamel.yaml
looker-sdk==23.0.0
termcolor>=1.0.0
aiohttp<4
sql-metadata==2.2.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
avro-gen3==0.7.11
click-default-group
humanfriendly
sqlparse==0.4.4
cached_property
pydantic<2
lkml>=1.3.0b5
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
GitPython>2
click>=7.1.2
ruamel.yaml
looker-sdk==23.0.0
termcolor>=1.0.0
aiohttp<4
sql-metadata==2.2.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
pymysql>=1.0.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
avro-gen3==0.7.11
click-default-group
humanfriendly
sqlparse==0.4.4
cached_property
pydantic<2
docker
packaging
requests
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
mlflow-skinny>=2.3.0
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
avro-gen3==0.7.11
click-default-group
humanfriendly
sqlparse==0.4.4
cached_property
pydantic<2
docker
packaging
requests
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
pymongo[srv]>=3.11
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
avro-gen3==0.7.11
click-default-group
humanfriendly
sqlalchemy-pytds>=0.3
cached_property
pydantic<2
pyOpenSSL
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[mssql-odbc]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyodbc
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
pymysql>=1.0.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
requests
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
requests-gssapi
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
nest-asyncio
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
okta~=1.7.0
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
cx_Oracle
progressbar2
avro<1.12,>=1.11.3
requests_file
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
GeoAlchemy2
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
psycopg2-binary
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
lark[regex]==1.1.4
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
msal==1.22.0
expandvars>=0.6.5

[powerbi-report-server]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
requests
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
requests_ntlm
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
trino[sqlalchemy]>=0.308
expandvars>=0.6.5

[presto-on-hive]
avro-gen3==0.7.11
humanfriendly
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
traitlets<5.2.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
greenlet
click-default-group
docker
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
pymysql>=1.0.2
psycopg2-binary
click-spinner
cached_property
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
requests
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
avro-gen3==0.7.11
click-default-group
humanfriendly
sqlparse==0.4.4
redash-toolbelt
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sql-metadata
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
avro-gen3==0.7.11
sqlparse==0.4.4
humanfriendly
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
redshift-connector
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
PyYAML
toml>=0.10.0
jsonref
wcmatch
ijson
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
sqllineage==1.3.8
greenlet
click-default-group
docker
packaging
avro<1.12,>=1.11.3
requests_file
GeoAlchemy2
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
parse>=1.19.0
termcolor>=1.0.0
aiohttp<4
click-spinner
cached_property
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
avro-gen3==0.7.11
humanfriendly
pydantic<2
progressbar2
smart-open[s3]>=5.2.1
pyspark~=3.3.0
PyYAML
toml>=0.10.0
jsonref
wcmatch
ijson
tableschema>=1.20.2
pyarrow>=6.0.1
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
ujson>=5.2.0
click-default-group
docker
packaging
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
parse>=1.19.0
termcolor>=1.0.0
aiohttp<4
pydeequ~=1.1.0
boto3
moto[s3]
click-spinner
more-itertools>=8.12.0
botocore!=1.23.0
cached_property
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
boto3
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
botocore!=1.23.0
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
simple-salesforce
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
avro-gen3==0.7.11
snowflake-sqlalchemy>=1.4.3
humanfriendly
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
acryl-datahub-classify==0.0.8
spacy==3.4.3
traitlets<5.2.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
greenlet
click-default-group
docker
packaging
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
pandas
msal
click-spinner
snowflake-connector-python!=2.8.2
cached_property
expandvars>=0.6.5
cryptography

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
docker
packaging
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
trino[sqlalchemy]>=0.308
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
requests
progressbar2
avro<1.12,>=1.11.3
requests_file
sqlalchemy
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
great_expectations
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
avro-gen3==0.7.11
click-default-group
humanfriendly
filelock
cached_property
docker
packaging
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
avro-gen3==0.7.11
click-default-group
humanfriendly
sqlparse==0.4.4
cached_property
pydantic<2
docker
packaging
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
termcolor>=1.0.0
aiohttp<4
tableauserverclient>=0.17.0
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
avro-gen3==0.7.11
click-default-group
humanfriendly
teradatasqlalchemy>=17.20.0.0
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
PyYAML
toml>=0.10.0
jsonref
ijson
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
trino[sqlalchemy]>=0.308
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
avro-gen3==0.7.11
sqlparse==0.4.4
humanfriendly
pydantic<2
great-expectations<=0.15.50,>=0.15.12
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot==20.4.1.dev14
progressbar2
pyspark~=3.3.0
traitlets<5.2.2
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
sqllineage==1.3.8
greenlet
click-default-group
databricks-sdk>=0.9.0
docker
packaging
requests
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
termcolor>=1.0.0
aiohttp<4
click-spinner
cached_property
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
avro-gen3==0.7.11
click-default-group
humanfriendly
cached_property
pydantic<2
docker
packaging
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-sqlglot==20.4.1.dev14
progressbar2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
toml>=0.10.0
jsonref
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
tabulate
click-spinner
greenlet
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
